export default {
    '件': 'item',
    '上传中': 'Carregando',
    '评价晒图': 'Avaliação com imagem',
    '推荐码不存在': 'Código de recomendação inexistente',
    'bonus': 'Rendimento de investimento',
    'exchange-usdt': 'Troca de pontos por saldo',
    'cancel': 'Cancelamento do pedido de investimento',
    'returns': 'Retorno do investimento',
    'rebate': 'Comissão',
    'otc-in': 'Venda de pedido OTC',
    'otc-out': 'Rejeição da solicitação de pedido OTC',
    'recharge': 'Recarga',
    'withdraw': 'Retirada',
    'pay-order': 'Pagamento de pedido/compras de produtos',
    'bonus': 'Presente em bônus',
    'title': 'Este é o título',
    '您还未登录': 'Você ainda não está logado',
    '是否跳转到登录页面': 'Deseja redirecionar para a página de login?',
    '该商户未开通': 'Este comerciante não está disponível',
    '搜索店铺内商品': 'Pesquisar produtos na loja',
    '暂不支持该语言': 'Idioma não suportado no momento',
    '系统已默认好评': 'O sistema já definiu a avaliação como positiva',
    "订单已完成": "Pedido concluído",
    '登录': 'Entrar',
    '注册': 'Registrar',
    '账号': 'Conta',
    '手机号': 'Número de telefone',
    '密码': 'Senha',
    '邀请码': 'Código de convite',
    '邀请好友，共同赚钱': 'Convide amigos para ganhar juntos',
    '最高享': 'Desfrute de até',
    '返利': 'Rebates',
    '请去设置开启相册访问权限': 'Por favor, vá para as configurações e permita o acesso às fotos',
    '要限制5M以内': 'Deve ser limitado a 5 MB',
    '请输入账号': 'Por favor, insira a conta',
    '请输入手机号': 'Por favor, insira o número de telefone',
    '请输入密码': 'Por favor, insira a senha',
    '请输入邀请码': 'Por favor, insira o código de convite',
    '忘记密码？': 'Esqueceu a senha?',
    '还没有账号？': 'Ainda não tem uma conta?',
    '去注册': 'Registrar',
    '已有账号？': 'Já tem uma conta?',
    '去登录': 'Entrar',
    '请登录': 'Por favor, faça login',
    '注册成功': 'Registro bem-sucedido',
    '登录成功': 'Login bem-sucedido',
    '安全验证': 'Verificação de segurança',
    '暂无数据': 'Sem dados disponíveis',
    '暂无记录': 'Sem registros',
    '首页': 'Página inicial',
    '抢单': 'Pegar pedido',
    '任务': 'Tarefa',
    '我的': 'Minha conta',
    '邀请好友': 'Convidar amigos',
    '在线客服': 'Atendimento ao cliente online',
    '如何赚钱': 'Como ganhar dinheiro',
    '我的团队': 'Minha equipe',
    '普通会员': 'Membro padrão',
    '天': 'Dias',
    '已解锁当前等级，无需重复购买！': 'Nível atual desbloqueado, não é necessário comprar novamente!',
    '佣金比例': 'Proporção de comissão',
    '每日任务数量': 'Número de tarefas diárias',
    '预计收益': 'Rendimento previsto',
    '单': 'Unidade',
    '会员费': 'Taxa de membro',
    '今日抢单次数已用尽！': 'Número de pedidos para hoje esgotado!',
    '前往首页升级vip': 'Vá para a página inicial para atualizar para VIP',
    '已解锁': 'Desbloqueado',
    '解锁': 'Desbloquear',
    '会员等级': 'Nível de membro',
    '交易数据': 'Dados de transação',
    '利润': 'Lucro',
    '交易金额': 'Valor da transação',
    '确认支付': 'Confirmar pagamento',
    '支付金额': 'Valor do pagamento',
    '确认': 'Confirmar',
    '当前余额': 'Saldo atual',
    '资金密码': 'Senha financeira',
    '分享链接': 'Compartilhar link',
    '等级 1 / 等级 2 / 等级 3': 'Nível 1 / Nível 2 / Nível 3',
    '邀请链接': 'Link de convite',
    '链接': 'Link',
    '复制': 'Copiar',
    '复制成功': 'Copiado com sucesso',
    '邀请规则': 'Regras de convite',
    '1. 邀请好友一起做任务，可获得最多3级分销所得佣金，超过3级部分不能获得佣金': '1. Convidar amigos para realizar tarefas permite ganhar comissões de até 3 níveis de distribuição, comissões além do terceiro nível não são concedidas.',
    '2. 好友通过你的邀请码注册，每完成一个任务订单，你将获得相应佣金奖励': '2. Amigos que se registrarem com seu código de convite ganharão uma recompensa de comissão correspondente a cada tarefa concluída.',
    '一级好友完成任务，你将获得': 'Comissão quando um amigo do nível 1 concluir a tarefa:',
    '二级好友完成任务，你将获得': 'Comissão quando um amigo do nível 2 concluir a tarefa:',
    '三级好友完成任务，您将获得': 'Comissão quando um amigo do nível 3 concluir a tarefa:',
    '分成': 'Divisão de lucros',
    '客服24小时为您竭诚服务': 'Atendimento ao cliente disponível 24 horas para você',
    '如遇到问题需要帮助，请联系线上客服': 'Se você encontrar problemas e precisar de ajuda, entre em contato com o atendimento online',
    '咨询客服': 'Consultas ao atendimento',
    '工作模式': 'Modo de trabalho',
    '1.平台为帮助网店提升商品销量而定制的产品': '1. Produto personalizado para ajudar lojas online a aumentar as vendas',
    '2.根据用户完成的订单赚取佣金': '2. Ganhe comissões com base nos pedidos concluídos pelos usuários',
    '3.每完成一项任务，将获得相应的佣金收入': '3. Receba uma comissão correspondente a cada tarefa concluída',
    '返佣规则': 'Regras de comissão',
    '1.系统通过LBS技术，通过云端自动匹配产品': '1. O sistema usa tecnologia LBS para corresponder automaticamente os produtos através da nuvem',
    '2.下单金额将按照任务设定的佣金比例奖励': '2. O valor do pedido será recompensado de acordo com a proporção de comissão definida pela tarefa',
    '3.为了规避平台监管，如有进行中的任务，未在规定时间': '3. Para evitar a supervisão da plataforma, se houver tarefas em andamento e o pedido não for enviado no tempo estipulado',
    '分钟内提交订单，系统将冻结任务和订单金额': 'dentro do tempo estipulado, o sistema congelará a tarefa e o valor do pedido',
    '4.支付成功后，平台将订单信息逐个发送至商家后台，商家确认发货后，佣金自动发放至佣金账户中': '4. Após o pagamento bem-sucedido, a plataforma enviará as informações do pedido para o painel do comerciante, e a comissão será automaticamente creditada na conta de comissões após o comerciante confirmar o envio',
    '注意事项': 'Observações',
    '1.通过LBS自动分配任务后，请及时在规定的时间内完成商品购买任务，以避免超时冻结': '1. Após a atribuição automática da tarefa pelo LBS, conclua a compra do produto dentro do tempo estipulado para evitar o congelamento por atraso',
    '2.如果有超时未完成支付的订单，与商家发生纠纷，导致无法提款。退出登录时请确保所有的任务已经全部完成': '2. Se houver pedidos com pagamento atrasado e disputas com o comerciante, o saque pode ser impedido. Certifique-se de que todas as tarefas estejam concluídas antes de sair',
    '团队累计总佣金': 'Comissão total acumulada da equipe',
    '未结算佣金': 'Comissão não liquidada',
    '订单总数': 'Número total de pedidos',
    '团队总人数': 'Número total de membros da equipe',
    '一级人数': 'Número de nível 1',
    '一级佣金': 'Comissão de nível 1',
    '二级人数': 'Número de nível 2',
    '二级佣金': 'Comissão de nível 2',
    '三级人数': 'Número de nível 3',
    '三级佣金': 'Comissão de nível 3',
    '一级': 'Nível 1',
    '二级': 'Nível 2',
    '三级': 'Nível 3',
    '佣金': 'Comissão',
    '推荐': 'Recomendação',
    '订单': 'Pedido',
    '注册日期': 'Data de registro',
    '当前已是最新版本，无需更新~': 'Você já está na versão mais recente, sem necessidade de atualização~',
    '预计到账': 'Previsto para chegada',
    '当前汇率': 'Taxa de câmbio atual',
    '充值记录': 'Registro de recarga',
    '选择支付方式': 'Escolha o método de pagamento',
    '请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。': 'Por favor, insira o valor real da transferência para evitar problemas na revisão do sistema e impactar o progresso da recarga.',
    '区块链网络': 'Rede blockchain',
    '充值地址': 'Endereço de recarga',
    '充值数量': 'Quantidade de recarga',
    '请输入充值数量': 'Por favor, insira a quantidade de recarga',
    '上传图片（上传支付详情截图）': 'Carregar imagem (captura de tela dos detalhes do pagamento)',
    '保存二维码': 'Salvar código QR',
    '提交': 'Enviar',
    '订单号': 'Número do pedido',
    '创建时间': 'Data de criação',
    '充值金额': 'Valor da recarga',
    '状态': 'Status',
    '详情': 'Detalhes',
    '币种协议': 'Protocolo da moeda',
    '收款地址': 'Endereço de recebimento',
    '订单状态': 'Status do pedido',
    '付款凭证': 'Comprovante de pagamento',
    '提交成功': 'Enviado com sucesso',
    '提交成功，如有疑问联系客服': 'Enviado com sucesso. Se tiver dúvidas, entre em contato com o atendimento',
    '返回首页': 'Voltar para a página inicial',
    '查看记录': 'Ver registros',
    '提现记录': 'Registro de retiradas',
    '快速提币': 'Retirada rápida de criptomoeda',
    '提币到数字币地址': 'Retirar para endereço de criptomoeda',
    '地址': 'Endereço',
    '请输入金额': 'Por favor, insira o valor',
    '币种': 'Moeda',
    '链名称': 'Nome da cadeia',
    '金额': 'Valor',
    '手续费': 'Taxa de transação',
    '处理中': 'Em processamento',
    '成功': 'Sucesso',
    '失败': 'Falha',
    '提现金额': 'Valor da retirada',
    '实际到账': 'Valor efetivo recebido',
    '钱包地址': 'Endereço da carteira',
    '发现新版本': 'Nova versão encontrada',
    '立即更新': 'Atualizar agora',
    '暂不更新': 'Não atualizar no momento',
    '余额': 'Saldo',
    '归还本金': 'Retorno do principal',
    '冻结订单': 'Pedido congelado',
    '冻结金额': 'Valor congelado',
    '今日任务': 'Tarefas de hoje',
    '今日收入': 'Rendimento de hoje',
    '累计收入': 'Rendimento acumulado',
    '恭喜抢单成功': 'Parabéns, pedido realizado com sucesso',
    '任务编号': 'Número da tarefa',
    '下单日期': 'Data do pedido',
    '订单总额': 'Valor total do pedido',
    '佣金总额': 'Valor total da comissão',
    '预计返还': 'Retorno previsto',
    '查看订单': 'Ver pedido',
    '您尚未添加收货地址': 'Você ainda não adicionou um endereço de entrega',
    '奖励': 'Recompensa',
    '本产品来自': 'Este produto vem de',
    '需支付': 'Pagamento necessário',
    '下单时间': 'Hora do pedido',
    '剩余时间': 'Tempo restante',
    '返佣时间': 'Hora de retorno da comissão',
    '解冻时间': 'Hora de descongelamento',
    '任务状态': 'Status da tarefa',
    '进行中': 'Em andamento',
    '已支付': 'Pago',
    '冻结中': 'Congelado',
    '已完成': 'Concluído',
    '立即支付': 'Pagar agora',
    '解冻': 'Descongelar',
    '选择收货地址': 'Escolher endereço de entrega',
    '新增地址': 'Adicionar endereço',
    '新增地址/修改地址': 'Adicionar/Modificar endereço',
    '购物车添加失败, 请返回重试': 'Falha ao adicionar ao carrinho, por favor, tente novamente',
    '去添加地址吧': 'Adicione um endereço',
    '默认': 'Padrão',
    '全选': 'Selecionar tudo',
    '姓名': 'Nome',
    '请输入姓名': 'Por favor, insira o nome',
    '请输入地址': 'Por favor, insira o endereço',
    '设为默认地址': 'Definir como endereço padrão',
    '保存': 'Salvar',
    '任务提交成功，如有疑问联系客服': 'Tarefa enviada com sucesso. Se tiver dúvidas, entre em contato com o atendimento',
    '修改成功': 'Alteração bem-sucedida',
    '删除成功': 'Excluído com sucesso',
    '解冻成功，已退款至您的余额！': 'Descongelamento bem-sucedido, reembolsado para seu saldo!',
    '支付成功': 'Pagamento bem-sucedido',
    '下拉刷新': 'Puxar para atualizar',
    '刷新完成': 'Atualização concluída',
    '刷新中...': 'Atualizando...',
    '上拉加载': 'Puxar para carregar',
    '加载中...': 'Carregando...',
    '加载完毕': 'Carregamento concluído',
    '没有更多啦': 'Sem mais itens',
    '佣金记录': 'Registro de comissões',
    '个人返佣': 'Comissão pessoal',
    '团队返佣（一级）': 'Comissão de equipe (nível 1)',
    '团队返佣（二级）': 'Comissão de equipe (nível 2)',
    '团队返佣（三级）': 'Comissão de equipe (nível 3)',
    '全部': 'Todos',
    '系统加款': 'Crédito pelo sistema',
    '系统扣款': 'Débito pelo sistema',
    'vip充值/购买': 'Recarga/Compra VIP',
    '解冻订单': 'Pedido de descongelamento',
    '支付订单/商品购买': 'Pagamento de pedido/Compra de produto',
    '彩金赠送': 'Presente em bônus',
    '钱包余额': 'Saldo da carteira',
    '明细': 'Detalhes',
    '资金记录': 'Registro financeiro',
    '语言': 'Idioma',
    '下载': 'Baixar',
    '设置': 'Configurações',
    '登录密码': 'Senha de login',
    '重置密码': 'Redefinir senha',
    '原密码': 'Senha antiga',
    '请输入原密码': 'Por favor, insira a senha antiga',
    '新密码': 'Nova senha',
    '请输入新密码': 'Por favor, insira a nova senha',
    '再次输入新密码': 'Digite novamente a nova senha',
    '请再次输入新密码': 'Por favor, digite novamente a nova senha',
    '设置资金密码': 'Definir senha financeira',
    '请输入6位数字密码': 'Por favor, insira uma senha de 6 dígitos',
    '再次输入密码': 'Digite novamente a senha',
    '请再次输入6位数字密码': 'Por favor, digite novamente a senha de 6 dígitos',
    '重置资金密码': 'Redefinir senha financeira',
    '旧资金密码': 'Senha financeira antiga',
    '请输入6位数字旧密码': 'Por favor, insira a senha antiga de 6 dígitos',
    '新资金密码': 'Nova senha financeira',
    '请输入6位数字新密码': 'Por favor, insira a nova senha financeira de 6 dígitos',
    '再次输入新资金密码': 'Digite novamente a nova senha financeira',
    '再次输入6位数字新密码': 'Digite novamente a nova senha financeira de 6 dígitos',
    '收货地址': 'Endereço de entrega',
    '收货地址管理': 'Gerenciamento de endereços de entrega',
    '编辑': 'Editar',
    '删除': 'Excluir',
    '退出': 'Sair',
    '语言设置': 'Configurações de idioma',
    '检测更新': 'Verificar atualizações',
    '客服': 'Atendimento ao cliente',
    '查看详情': 'Ver detalhes',
    '保存失败': 'Falha ao salvar',
    '请上传图片': 'Por favor, faça o upload da imagem',
    '请输入转账地址': 'Por favor, insira o endereço de transferência',
    '任务返佣': 'Comissão de tarefa',
    '收货人姓名': 'Nome do destinatário',
    ///service
    '手机号不能为空': 'Número de telefone não pode estar vazio',
    '联系人不能为空': 'Contato não pode estar vazio',
    '地址不能为空': 'Endereço não pode estar vazio',
    '收货地址达上限': 'Limite de endereços de entrega alcançado',
    '添加失败': 'Falha ao adicionar',
    '非法请求': 'Solicitação inválida',
    '地址不存在,或者已删除': 'Endereço não existe ou foi excluído',
    '抢单正在进行中': 'O pedido está em andamento',
    '抢单失败请联系客服': 'Falha ao fazer o pedido, por favor, entre em contato com o suporte',
    '订单不存在': 'Pedido não existe',
    '解锁失败,请联系客服': 'Falha ao desbloquear, por favor, entre em contato com o suporte',
    '支付失败,请联系客服': 'Falha no pagamento, por favor, entre em contato com o suporte',
    '操作失败,请联系客服': 'Falha na operação, por favor, entre em contato com o suporte',
    '抢单次数不足,请升级VIP': 'Número de tentativas insuficiente, por favor, faça upgrade para VIP',
    '当前余额无法抢单': 'Saldo atual insuficiente para o pedido',
    '商品库存不足': 'Estoque insuficiente do produto',
    '正在执行中': 'Em execução',
    '该订单无需解锁': 'Este pedido não precisa ser desbloqueado',
    '该订单无法解锁,请联系管理员': 'Este pedido não pode ser desbloqueado, por favor, entre em contato com o administrador',
    '未满足解锁时间,无法解锁': 'Tempo de desbloqueio não atendido, não pode desbloquear',
    '操作失败，请稍后再试': 'Falha na operação, por favor, tente novamente mais tarde',
    '请设置资金密码': 'Por favor, defina a senha financeira',
    '资金密码错误': 'Senha financeira incorreta',
    '资金密码不能为空': 'Senha financeira não pode estar vazia',
    '资金密码必须6-12位': 'Senha financeira deve ter entre 6 e 12 dígitos',
    '该订单未满足支付条件': 'Este pedido não atende aos requisitos de pagamento',
    '请添加收货地址': 'Por favor, adicione um endereço de entrega',
    '余额不足': 'Saldo insuficiente',
    '非法操作': 'Operação inválida',
    '删除失败': 'Falha ao excluir',
    '支付失败，无法购买低等级会员': 'Pagamento falhou, não é possível comprar um membro de baixo nível',
    '账号余额不足': 'Saldo da conta insuficiente',
    '金额不能为空': 'Valor não pode estar vazio',
    '会员等级不能为空': 'Nível de membro não pode estar vazio',
    '有效天数不能为空': 'Número de dias válidos não pode estar vazio',
    '购买成功': 'Compra bem-sucedida',
    '系统错误': 'Erro do sistema',
    'vip等级不足': 'Nível VIP insuficiente',
    '提款金额不得低于最低提款': 'O valor da retirada não pode ser inferior ao valor mínimo de retirada',
    '提款金额不得高于最高提款': 'O valor da retirada não pode ser superior ao valor máximo de retirada',
    '有冻结中订单未完成': 'Há pedidos congelados não concluídos',
    '有未完成的订单': 'Há pedidos não concluídos',
    '不满足每日提现要求': 'Não atende aos requisitos diários de retirada',
    '超过提现次数': 'Número de retiradas excedido',
    '不在提现时间范围内，请稍后再试': 'Fora do horário permitido para retirada, por favor, tente novamente mais tarde',
    '请稍后再试': 'Por favor, tente novamente mais tarde',
    '无权限': 'Sem permissão',
    '渠道未开通': 'Canal não está ativado',
    '提交失败，当前有未处理订单': 'Falha ao enviar, há pedidos não processados',
    '提交失败': 'Falha ao enviar',
    '网络波动请刷新页面': 'Instabilidade na rede, por favor, atualize a página',
    '请选择收货地址': 'Por favor, selecione um endereço de entrega',
    '保存成功': 'Salvo com sucesso',
    '贷款申请': 'Solicitação de empréstimo',
    '在线申请': 'Aplicação online',
    '我的贷款': 'Meu empréstimo',
    '用户名重复': 'Nome de usuário duplicado',
    '找货源/商品/供应商/求购': 'Encontrar fornecedores/produtos/fornecedores/compra',
    '充值链错误': 'Erro na cadeia de recarga',
    '充值价值不得小于最小充值金额': 'O valor da recarga não pode ser menor que o valor mínimo de recarga',
    '充值价值不得大于最大充值金额': 'O valor da recarga não pode ser maior que o valor máximo de recarga',
    '系统错误，请稍后重试': 'Erro do sistema, por favor, tente novamente mais tarde',
    '重复提交': 'Envio duplicado',
    '用户名不能为空': 'Nome de usuário não pode estar vazio',
    '登录密码不能为空': 'Senha de login não pode estar vazia',
    '用户名必须由数字和英文字母组成': 'Nome de usuário deve ser composto por números e letras',
    '用户名不符合设定': 'Nome de usuário não está conforme definido',
    '邀请码不能为空': 'Código de convite não pode estar vazio',
    '推荐码无效': 'Código de recomendação inválido',
    '用户名重复': 'Nome de usuário duplicado',
    '请输入正确的邮箱地址': 'Por favor, insira um endereço de e-mail válido',
    '操作失败！修正后账户余额小于0': 'Falha na operação! Após a correção, o saldo da conta está abaixo de 0',
    '登录密码必须6-12位': 'Senha de login deve ter entre 6 e 12 dígitos',
    '确认密码不能为空': 'Senha de confirmação não pode estar vazia',
    '验证码不能为空': 'Código de verificação não pode estar vazio',
    '两次输入密码不一致': 'Senhas inseridas não correspondem',
    '验证码错误': 'Código de verificação incorreto',
    '该用户不存在': 'Este usuário não existe',
    '用户不存在': 'Usuário não existe',
    '邮箱已绑定': 'E-mail já está vinculado',
    "邮箱已绑定其他用户": "E-mail já vinculado a outro usuário",
    "请填写正确的验证码": "Por favor, insira o código de verificação correto",
    "电话号码已绑定其他用户": "Número de telefone já vinculado a outro usuário",
    "电话号码已绑定": "Número de telefone já vinculado",
    "请填写正确的电话号码": "Por favor, insira o número de telefone correto",
    "该邮箱已被占用，绑定新邮箱失败": "Este e-mail já está em uso, falha ao vincular novo e-mail",
    "该手机号码已被占用，绑定新手机号码失败": "Este número de telefone já está em uso, falha ao vincular novo número",
    "参数错误!": "Erro de parâmetro!",
    "操作类型不能小于0": "Tipo de operação não pode ser menor que 0",
    "登录失败": "Falha no login",
    "关注id不能为空": "ID de acompanhamento não pode estar vazio",
    "旧密码不正确": "Senha antiga incorreta",
    "您的申请之前已提交过": "Sua solicitação já foi enviada anteriormente",
    "请检查网络连接": "Por favor, verifique a conexão com a rede",
    '网络超时': 'Tempo de rede excedido',
    '验证类型不能为空': 'Tipo de verificação não pode estar vazio',
    '未绑定手机号': 'Número de telefone não vinculado',
    '未绑定邮箱': 'E-mail não vinculado',
    '未绑定谷歌验证器': 'Google Authenticator não vinculado',
    '验证码不正确': 'Código de verificação incorreto',
    '密码必须6-12位': 'Senha deve ter entre 6 e 12 dígitos',
    '密码不能为空': 'Senha não pode estar vazia',
    '资金密码必须是6位': 'Senha financeira deve ter 6 dígitos',
    '新密码不能为空': 'Nova senha não pode estar vazia',
    '旧密码不能为空': 'Senha antiga não pode estar vazia',
    '新密码确认不能为空': 'Confirmação da nova senha não pode estar vazia',
    '密码不正确': 'Senha incorreta',
    '此手机号已被使用': 'Este número de telefone já está em uso',
    '电话号码不能为空': 'Número de telefone não pode estar vazio',
    '电话号码格式错误': 'Formato do número de telefone incorreto',
    '密码位数限定为6-12位': 'Número de dígitos da senha limitado a 6-12',
    '区块链任务接单平台': 'Plataforma de Tarefas Blockchain',
    '下载客户端': 'Baixar cliente',
    'Single Dog是一个开创性区块链投资理财金融平台。为您精选定期、活期、基金、信托、资管、保险、债券及P2P等不同市场领域不同风险等级投资产品，让您的资金托管安全无忧，收益无忧。': 'Single Dog é uma plataforma inovadora de investimentos e finanças em blockchain. Selecionamos produtos de investimento de diferentes níveis de risco, como depósitos a prazo, contas correntes, fundos, fideicomissos, gestão de ativos, seguros, títulos e P2P, garantindo a segurança e tranquilidade do seu capital.',
    '关于我们': 'Sobre nós',
    '是一个开创性区块链任务接单平台。为商家提供商品销量，同时给个人者提供安全、丰富的全职与兼职任务信息，通过领取任务轻松获得收益。': 'É uma plataforma inovadora de tarefas em blockchain. Oferece aos comerciantes aumento de vendas de produtos e aos indivíduos informações seguras e variadas sobre tarefas de tempo integral e meio período, permitindo ganhar dinheiro facilmente ao completar tarefas.',
    '任务流程': 'Fluxo de tarefas',
    '任务分配': 'Distribuição de tarefas',
    '支付商品': 'Pagar por produtos',
    '领取佣金': 'Receber comissão',
    '商家审核': 'Revisão pelo comerciante',
    '技术优势': 'Vantagens tecnológicas',
    '高效撮合引擎，高性能、高稳定性': 'Motor de correspondência eficiente, alto desempenho e alta estabilidade',
    '"冷钱包双机制"的智能财务系统': 'Sistema financeiro inteligente com "mecanismo de carteira fria" dupla',
    '自动风控技术': 'Tecnologia de controle de risco automático',
    '提现秒级到账、智能监控': 'Retiradas com processamento em segundos, monitoramento inteligente',
    '独立的资产保险库，保障资金安全': 'Cofre de ativos independente, garantindo a segurança do capital',
    '区块链混币技术': 'Tecnologia de mistura de moedas em blockchain',
    '合规经营牌照': 'Licença de operação em conformidade',
    '联系我们': 'Entre em contato',
    '官方地址': 'Endereço oficial',
    '有图': 'Com imagem',
    '好评': 'Boa avaliação',
    '中评': 'Avaliação média',
    '差评': 'Má avaliação',
    '安全检测，向右滑动': 'Verificação de segurança, deslize para a direita',
    '没有更多了': 'Não há mais itens',
    '请输入证件号码或者护照号': 'Por favor, insira o número do documento ou passaporte',
    '证件号码/护照号码': 'Número do documento/passaporte',
    '您所在的地区尚未开放': 'Sua área ainda não está disponível',
    '请输入6位数数字原密码': 'Por favor, insira a senha original de 6 dígitos',
    '请输入6位数数字新密码': 'Por favor, insira a nova senha de 6 dígitos',
    '请再次输入6位数数字新密码': 'Por favor, insira novamente a nova senha de 6 dígitos',
    '请输入6位数数字密码': 'Por favor, insira a senha de 6 dígitos',
    '请再次输入6位数数字密码': 'Por favor, insira novamente a senha de 6 dígitos',
    '再次输入资金密码': 'Insira novamente a senha financeira',
    '充值数量输入错误，请输入浮点数': 'Quantidade de recarga incorreta, por favor, insira um número decimal',
    '请输入充值币种': 'Por favor, insira a moeda de recarga',
    '充值数量必填': 'Quantidade de recarga obrigatória',
    '充值价值不得小于最小限额': 'O valor da recarga não pode ser menor que o valor mínimo',
    '充值价值不得大于最大限额': 'O valor da recarga não pode ser maior que o valor máximo',
    '充值数量不能小于等于0': 'A quantidade de recarga não pode ser menor ou igual a 0',
    '充值数量不能小于等于': 'A quantidade de recarga não pode ser menor ou igual a',
    '请输入 6-12 位由数字或字母组成的密码': 'Por favor, insira uma senha de 6 a 12 dígitos composta por números ou letras',
    '分类': 'Categoria',
    '店铺': 'Loja',
    '购物车': 'Carrinho de compras',
    '商城': 'Shopping',
    '今日佣金': 'Comissão de hoje',
    '提示': 'Dica',
    '请再次确认操作': 'Por favor, confirme a operação novamente',
    '发送': 'Enviar',
    "一、积分是什么？": "1. O que são pontos?",
    "积分是用户指注册并登录平台后在平台产生消费，参与活动或完成任务获得的回馈。用户可在平台的积分商城个人中心等查看所获得的积分。如用户注销帐号，该用户所获的积分将被清空并作废。": "Os pontos são recompensas obtidas pelos usuários após se registrarem e logarem na plataforma, gastando, participando de atividades ou completando tarefas. Os usuários podem visualizar seus pontos na central de pontos da plataforma. Caso o usuário cancele a conta, os pontos serão apagados e considerados inválidos.",
    "积分可以用于兑换优惠券、实物礼品、抽奖资格等福利，也可在商城下单购物时抵扣订单商品金额。具体的积分获取、使用规则请见下文规定。": "Os pontos podem ser trocados por cupons de desconto, prêmios físicos, chances de sorteio e outras recompensas, e também podem ser usados para descontar o valor dos produtos ao fazer uma compra no shopping. As regras específicas de obtenção e uso dos pontos estão descritas abaixo.",
    "二、如何获得积分？": "2. Como obter pontos?",
    "用户在平台购买理财产品，根据产品支付金额，获得实际支付金额数值的百分比积分，赠送积分比例根据产品的不同，将获得不同赠送积分。": "Os usuários ganham pontos ao comprar produtos financeiros na plataforma, com base em uma porcentagem do valor pago. A proporção de pontos concedidos varia de acordo com o produto.",
    "三、如何使用积分？": "3. Como usar os pontos?",
    "1. 用户可在积分商城兑换实物或余额": "1. Os usuários podem trocar pontos por produtos físicos ou saldo na loja de pontos:",
    "（1）兑换实物：用户可在积分商城内兑换同价值的积分商品，使用帐号登录平台，在积分商城内兑换商品，根据积分商品金额所折算的积分值，兑换同价值积分的实物商品，兑换成功后抵扣订单积分。": "（1）Troca por produtos físicos: Os usuários podem trocar pontos por produtos físicos de valor equivalente na loja de pontos, utilizando sua conta para logar na plataforma e trocar pontos pelos produtos. A troca será bem-sucedida e os pontos serão descontados do pedido.",
    "（2）兑换余额：用户在积分商城内可兑换同等价值积分的余额，积分折算比例由系统一设定。": "（2）Troca por saldo: Os usuários podem trocar pontos por saldo de valor equivalente na loja de pontos, com a taxa de conversão definida pelo sistema.",
    "2. 积分不可兑现、转让、售卖或跨帐号使用，且使用积分抵扣部分不开发票。": "2. Os pontos não podem ser convertidos em dinheiro, transferidos, vendidos ou usados em diferentes contas, e a parte do pedido paga com pontos não gera nota fiscal.",
    "用户可在平台的积分商城使用积分兑换优惠券、实物礼品或抽奖机会等福利，具体参与条件、兑换规则等请您留意相应页面中的规则。": "Os usuários podem usar pontos na loja de pontos da plataforma para trocar cupons de desconto, prêmios físicos ou chances de sorteio. Verifique as regras específicas de participação e troca na página correspondente.",
    "四、积分有效期期": "4. Validade dos pontos",
    "获得但未使用的积分，永久有效，不存在过期情况。": "Os pontos obtidos e não utilizados são válidos permanentemente, sem expiração.",
    "五、违约行为": "5. Violações",
    "凡以违反积分规则的方式或采用不正当手段（包括但不限于作弊、恶意刷分、扰乱/破坏系统、恶意利用系统或者规则漏洞）获取、使用积分，平台有权根据其行为恶劣程度决定扣除用户帐号内所有或部分积分，对于已使用积分，平台有权要求该用户返还已抵扣的订单金额或所兑换的礼品或权益。": "Qualquer violação das regras de pontos ou uso de métodos inadequados (incluindo, mas não se limitando a, trapaça, manipulação maliciosa de pontos, perturbação/roubo do sistema, ou exploração de falhas no sistema ou regras) pode resultar na dedução total ou parcial dos pontos da conta do usuário. O usuário também pode ser solicitado a devolver o valor do pedido ou prêmios obtidos com pontos.",
    '无此sellerGoods': 'Nenhum sellerGoods encontrado',
    "用户未发表评论": "Usuário não comentou",
    '请注意查看信息，如有疑问联系客服': 'Por favor, verifique as informações. Se tiver dúvidas, entre em contato com o suporte',
    '操作成功': 'Operação bem-sucedida',
    "邮箱的长度不能超过64个字符": "O comprimento do e-mail não pode exceder 64 caracteres",
    '订单编号': 'Número do pedido',
    "跨境电商批发商城": "Shopping de atacado de e-commerce transfronteiriço",
    "品牌特卖/折扣不停": "Ofertas e descontos de marcas",
    "安卓下载": "Download para Android",
    "苹果下载": "Download para iOS",
    '收益记录': 'Registro de ganhos',
    '新人专属奖励': 'Recompensas exclusivas para novos usuários',
    "退货失败": "Falha na devolução",
    "该订单状态无法操作": "O status do pedido não permite a operação",
    "订单已经发货，无法退款": "O pedido já foi enviado, não é possível reembolsar",
    "暂无店铺": "Nenhuma loja disponível",
    '查看': 'Ver',
    "上传失败": "Falha no upload",
    '查看更多': 'Ver mais',
    '已存入您的余额': 'Foi creditado em seu saldo',
    '初次见面': 'Prazer em conhecê-lo',
    '温馨提示': 'Dica amigável',
    '为了保障您的账户取款安全,您需要完善信息': 'Para garantir a segurança de retiradas da sua conta, você precisa completar as informações',
    '设置交易密码': 'Definir senha de transação',
    '身份认证': 'Verificação de identidade',
    '起投金额': 'Valor mínimo de investimento',
    '收益利率': 'Taxa de rendimento',
    '投资期限': 'Período de investimento',
    '时': 'h',
    '小时': 'horas',
    '投资进度': 'Progresso do investimento',
    '立即参与': 'Participar agora',
    '还款方式': 'Forma de pagamento',
    '我要投资': 'Quero investir',
    '投资收益': 'Retorno do investimento',
    '积分兑换余额': 'Trocar pontos por saldo',
    '新闻动态': 'Notícias',
    'OTC订单出售': 'Venda de ordem OTC',
    '驳回OTC订单申请': 'Rejeitar solicitação de ordem OTC',
    '我的等级': 'Meu nível',
    '我的推广人数': 'Número de indicações',
    '我的直推业绩': 'Meu desempenho direto',
    '一级比例': 'Proporção de nível 1',
    '二级比例': 'Proporção de nível 2',
    '加息比例': 'Proporção de aumento de juros',
    '*会员升级是通过推广人数+直推业绩共同决会员级别；': '*O nível do membro é determinado pelo número de indicações e pelo desempenho direto.',
    '会员升级说明': 'Explicação de atualização de nível de membro',
    '通过个人邀请码分享好友注册，注册后自动成为自身下级，其中等级保留2层。如A推荐B注册，B推荐C注册，则B和C都将记入A的推广人数统计；此时，如果C再推荐D注册，不会记入A的推广人数统计；': 'Ao compartilhar o código de convite com amigos, eles se tornam seus indicados após o registro, com dois níveis de hierarquia. Por exemplo, se A indica B e B indica C, ambos B e C contam como indicações de A. No entanto, se C indicar D, D não será contado como indicação de A.',
    '推广人数': 'Número de indicações',
    '直属下级通过购买理财产品获得业绩，每购买一次，都将记入团队总业绩。（直属下级：通过自身邀请码注册的会员）': 'As compras de produtos financeiros feitas por seus indicados diretos contam para o desempenho da equipe. (Indicado direto: membro registrado através do seu código de convite)',
    '直推业绩': 'Desempenho direto',
    '自身所推广的一级会员和二级会员购买投资产品，您将获得额外的推广比例提升。': 'Você recebe uma porcentagem extra de ganhos quando os membros de nível 1 e 2 que você indicou compram produtos de investimento.',
    '推广比例': 'Proporção de indicação',
    '会员等级永久有效；至会员升级那一刻开始计算，会员等级身份将永久有效；': 'O nível de membro é válido permanentemente a partir do momento da atualização.',
    '成长规则': 'Regras de crescimento',
    '等级': 'Nível',
    '直接推总业绩': 'Desempenho total direto',
    '推广一级': 'Indicação de nível 1',
    '推广二级': 'Indicação de nível 2',
    '投资机构': 'Instituição de investimento',
    '结算时间': 'Horário de liquidação',
    '资金用途': 'Uso dos fundos',
    '安全保障': 'Segurança',
    '最高投资': 'Investimento máximo',
    '结息时间': 'Horário de pagamento de juros',
    '满': 'Completo',
    '自动结息': 'Pagamento automático de juros',
    '收益期限': 'Período de retorno',
    '每个小时分红': 'Dividendos a cada hora',
    '个小时到期返本': 'Devolução do principal após horas',
    '每个自然日分红': 'Dividendos por dia',
    '个自然日到期返本': 'Devolução do principal após dias',
    '每小时结息,到期返本': 'Pagamento de juros por hora, devolução do principal no vencimento',
    '每个自然日结息,到期返本': 'Pagamento de juros por dia, devolução do principal no vencimento',
    '积分赠送': 'Bônus de pontos',
    '项目规模': 'Escala do projeto',
    '投资金额的': 'Valor investido de',
    '每天可收益': 'Ganhos por hora',
    '每小时可收益': 'Ganhos por hora',
    '可得积分': 'Pontos recebíveis',
    '立即投资': 'Investir agora',
    '请输入投资金额': 'Insira o valor do investimento',
    '已持有收益': 'Ganhos já obtidos',
    '预期待收收益': 'Ganhos futuros esperados',
    '每小时产值': 'Produção por hora',
    '每日产值': 'Produção diária',
    '关闭': 'Fechar',
    '取消': 'Cancelar',
    '下拉即可刷新': 'Puxe para baixo para atualizar...',
    '释放即可刷新': 'Solte para atualizar...',
    '收货成功': 'Recebido com sucesso',
    '未选中任何商品': 'Nenhum item selecionado',
    '确认移除商品吗?': 'Tem certeza de que deseja remover o item?',
    '已生产': 'Produzido',
    '收益金额': 'Valor dos ganhos',
    '购买时间': 'Horário da compra',
    '未设置': 'Não configurado',
    '已设置': 'Configurado',
    '已持有收益金额': 'Montante de ganhos já obtidos',
    '投资金额': 'Montante do investimento',
    '预计产值': 'Produção esperada',
    '已售完': 'Esgotado',
    '马上投资': 'Investir imediatamente',
    '到账金额': 'Valor recebido',
    '汇率价格': 'Taxa de câmbio',
    '出售币种': 'Moeda à venda',
    '出售数量': 'Quantidade à venda',
    '收款方式': 'Método de pagamento',
    '银行卡': 'Cartão bancário',
    '开户行': 'Banco emissor',
    '收款账号': 'Número da conta',
    '已实名': 'Verificado com nome real',
    '公司简介': 'Perfil da empresa',
    '分红': 'Dividendos',
    '出售': 'Vender',
    '按数量出售': 'Vender por quantidade',
    '按金额出售': 'Vender por valor',
    '汇率': 'Taxa de câmbio',
    '可得': 'Recebível',
    '限额': 'Limite',
    '当前账户可出售': 'Conta atual disponível para venda',
    '去绑定银行卡': 'Vincular cartão bancário',
    '预计1-3个工作日内到账，当前汇率': 'Previsto para ser creditado em 1-3 dias úteis, taxa de câmbio atual',
    '清除缓存': 'Limpar cache',
    '缓存清空': 'Cache limpo',
    '身份验证': 'Verificação de identidade',
    '已认证': 'Verificado',
    '未认证': 'Não verificado',
    '收款账户': 'Conta de recebimento',
    '已绑定': 'Vinculado',
    '未绑定': 'Não vinculado',
    '收款账户管理': 'Gerenciamento de conta de recebimento',
    '选择收款账户': 'Escolher conta de recebimento',
    '新增账户': 'Adicionar nova conta',
    '真实姓名（仅支持本人）': 'Nome verdadeiro (apenas para o titular)',
    '开户行名称': 'Nome do banco emissor',
    '请输正确的银行卡卡号': 'Insira o número correto do cartão bancário',
    '请输入开户行名称': 'Insira o nome do banco emissor',
    '请输银行卡卡号': 'Insira o número do cartão bancário',
    '银行卡卡号': 'Número do cartão bancário',
    '设为默认收款账户': 'Definir como conta de recebimento padrão',
    '去添加银行卡': 'Adicionar cartão bancário',
    '国籍': 'Nacionalidade',
    '真实姓名': 'Nome verdadeiro',
    '证件/护照号码': 'Número de documento/passaporte',
    '请输入证件/护照号码': 'Insira o número do documento/passaporte',
    '证件照/上传护照': 'Foto do documento/carregar passaporte',
    '请上传全图片': 'Por favor, carregue uma imagem completa',
    '拍摄示例': 'Exemplo de foto',
    '证件正面': 'Frente do documento',
    '证件反面': 'Verso do documento',
    '手持证件照': 'Foto com o documento na mão',
    '重新申请': 'Reaplicar',
    '申请认证': 'Solicitar verificação',
    '新闻': 'Notícias',
    '搜索': 'Pesquisar',
    '选择国家': 'Escolher país',
    '选择区域码': 'Escolher código de área',
    '当前积分': 'Pontos atuais',
    '立即兑换': 'Trocar agora',
    '商品已被全部兑换': 'Todos os produtos foram trocados',
    '该产品已售完': 'Este produto está esgotado',
    '兑换': 'Trocar',
    '兑换为实物': 'Trocar por produto físico',
    '兑换为余额': 'Trocar por saldo',
    '兑换记录': 'Histórico de trocas',
    '实物兑换记录': 'Histórico de trocas por produtos',
    '余额兑换记录': 'Histórico de trocas por saldo',
    '兑换详情': 'Detalhes da troca',
    '兑换数量': 'Quantidade de troca',
    '请输入兑换数量': 'Insira a quantidade para troca',
    '请添加或者选择地址': 'Adicione ou escolha um endereço',
    '已发货': 'Enviado',
    '已取消': 'Cancelado',
    '单号': 'Número do pedido',
    '积分兑换比例': 'Proporção de troca de pontos',
    '支付积分': 'Pagar com pontos',
    '消耗积分': 'Pontos utilizados',
    '实物': 'Produto físico',
    '积分': 'Pontos',
    '兑换类型': 'Tipo de troca',
    '兑换比例': 'Proporção de troca',
    '折算金额': 'Valor convertido',
    '我的投资': 'Meus investimentos',
    '积分兑换记录': 'Histórico de trocas de pontos',
    '重设密码不能与原密码相同': 'A nova senha não pode ser igual à anterior',
    '新手推荐': 'Recomendação para iniciantes',
    '投资专家': 'Especialistas em investimento',
    '累计收益': 'Ganhos acumulados',
    '商品总数': 'Total de produtos',
    '剩余数量': 'Quantidade restante',
    '规则': 'Regras',
    '数量': 'Quantidade',
    '总计': 'Total',
    '立即完善': 'Completar agora',
    '理财返本': 'Devolução do principal em gestão financeira',
    '账户': 'Conta',
    '输入值不得小于最小限额': 'O valor inserido não pode ser inferior ao limite mínimo',
    '输入值不得大于最大限额': 'O valor inserido não pode ser superior ao limite máximo',
    '确认要兑换吗？': 'Tem certeza de que deseja trocar?',
    '重复投资': 'Investimento repetido',
    '可重复投资': 'Investimento repetido permitido',
    '不可重复投资': 'Investimento repetido não permitido',
    '邮箱': 'E-mail',
    '请输入合适的手机号': 'Insira um número de celular válido',
    '请输入银行卡卡号': 'Insira o número do cartão bancário',
    'OTC兑换': 'Troca OTC',
    '请输入合适的邮箱': 'Insira um e-mail válido',
    '投资订单取消': 'Ordem de investimento cancelada',
    '已关闭': 'Fechado',
    '相关的商品': 'Produtos relacionados',
    '部分商品已下架': 'Alguns produtos foram removidos',
    '请选择国家': 'Selecione o país',
    '如果遇到问题需要帮助，请联系线上客服': 'Se precisar de ajuda, entre em contato com o atendimento online',
    '开始咨询': 'Iniciar consulta',
    '直推人数': 'Número de indicações diretas',
    '我的直推人数': 'Meu número de indicações diretas',
    '积分规则': 'Regras de pontos',
    '个小时结息,到期返本+分红': 'Juros acumulados em horas, devolução do principal + dividendos no vencimento',
    '个自然日到期返本,到期返本+分红': 'Devolução do principal em dias corridos + dividendos no vencimento',
    '请注意查收到账信息，如有疑问请联系客服': 'Por favor, verifique as informações de recebimento. Em caso de dúvidas, entre em contato com o atendimento ao cliente',
    '请选择国籍': 'Selecione a nacionalidade',
    '请完善证件照片上传': 'Por favor, complete o upload da foto do documento',
    '地址过长': 'Endereço muito longo',
    '购买失败': 'Falha na compra',
    '正在购买': 'Comprando',
    '购买失败,联系客服': 'Compra falhou, entre em contato com o atendimento ao cliente',
    '积分不足': 'Pontos insuficientes',
    '尚未KYC认证': 'KYC não verificado',
    'KYC认证尚未通过': 'KYC ainda não foi aprovado',
    '该项目已经结束': 'Este projeto já foi encerrado',
    '输入金额低于起投金额': 'O valor inserido é inferior ao mínimo de investimento',
    '输入金额高于最高投资': 'O valor inserido é superior ao máximo de investimento',
    '您已经投资该项目': 'Você já investiu neste projeto',
    '提款金额不得低于最小提款限额': 'O valor de saque não pode ser inferior ao limite mínimo',
    '提款金额不得高于最大提款限额': 'O valor de saque não pode exceder o limite máximo',
    '程序错误': 'Erro no sistema',
    '输入金额高于最大出售': 'O valor inserido excede o limite máximo de venda',
    '输入金额低于最小出售': 'O valor inserido está abaixo do limite mínimo de venda',
    '开户行不能为空': 'O nome do banco não pode estar vazio',
    '卡号不能为空': 'O número do cartão não pode estar vazio',
    '卡号达上限': 'Número de cartão atingiu o limite',
    //首页推荐
    '服装': 'Roupas',
    '化妆': 'Cosméticos',
    '电子': 'Eletrônicos',
    '户外': 'Ao ar livre',
    '母婴': 'Mamãe e Bebê',
    '酒类': 'Bebidas alcoólicas',
    '珠宝手表': 'Joias e Relógios',
    '男士服装': 'Roupas masculinas',
    '女士服装': 'Roupas femininas',
    '推荐产品': 'Produtos recomendados',
    '每日上新': 'Novidades diárias',
    '推荐店铺': 'Lojas recomendadas',
    '种类': 'Categorias',
    '访问商店': 'Visitar loja',
    '浏览': 'Navegar',
    '优惠率': 'Taxa de desconto',
    '卖出': 'Vendido',

    // 搜索
    '搜索店铺或商品': 'Pesquisar loja ou produto',
    '历史搜索': 'Histórico de pesquisas',
    '清空': 'Limpar',
    '已售': 'Vendido',
    '浏览量': 'Visualizações',

    // 我的
    '商品收藏': 'Favoritos',
    '关注店铺': 'Seguir lojas',
    '账户余额': 'Saldo da conta',
    '我的订单': 'Meus pedidos',
    '待付款': 'Aguardando pagamento',
    '待发货': 'Aguardando envio',
    '待收货': 'Aguardando recebimento',
    '待评价': 'Aguardando avaliação',
    '退款/售后': 'Reembolso/Pós-venda',
    '商家入驻': 'Cadastro de lojista',
    '请先登录': 'Faça login primeiro',
    '原价': 'Preço original',
    '商品': 'Produto',
    '关注': 'Seguir',
    '进入店铺': 'Entrar na loja',
    '好评率': 'Taxa de aprovação',
    '流水号': 'Número de pedido',
    '信息': 'Informações',
    '来自': 'De',
    '操作': 'Ação',
    '查看详情': 'Ver detalhes',
    '取消订单': 'Cancelar pedido',
    '立即付款': 'Pagar agora',
    '提醒发货': 'Lembrar envio',
    '申请退货': 'Solicitar devolução',
    '查看物流': 'Ver rastreamento',
    '确认收货': 'Confirmar recebimento',
    '再来一单': 'Comprar novamente',
    '立即评价': 'Avaliar agora',
    '未退款': 'Não reembolsado',
    '退款中': 'Em processo de reembolso',
    '退款成功': 'Reembolso bem-sucedido',
    '退款失败': 'Falha no reembolso',
    '请选择订单取消原因': 'Selecione o motivo do cancelamento do pedido',
    '不想要了': 'Não quero mais',
    '下错商品': 'Pedido incorreto',
    '订单重复': 'Pedido duplicado',
    '无法签收': 'Não pode ser entregue',
    '其他原因': 'Outro motivo',
    '确认取消': 'Confirmar cancelamento',
    '提醒发货后，商家会收到提醒': 'Ao lembrar o envio, o vendedor será notificado',
    '只能提醒1次哟~': 'Você só pode lembrar uma vez!',
    '提醒商家': 'Lembrar vendedor',
    '订单详情': 'Detalhes do pedido',
    '名称': 'Nome',
    '电子邮箱': 'E-mail',
    '收件地址': 'Endereço de entrega',
    '国家': 'País',
    '省区': 'Estado',
    '市': 'Cidade',
    '邮编': 'CEP',
    '总金额': 'Valor total',
    '规格': 'Especificação',
    '数量': 'Quantidade',
    '单价': 'Preço unitário',
    '总价': 'Preço total',
    '订单代码': 'Código do pedido',
    '订单金额': 'Valor do pedido',
    '运费': 'Frete',
    '总计': 'Total',
    '退款申请': 'Solicitação de reembolso',
    '退款理由': 'Motivo do reembolso',
    '请选择': 'Selecione',
    '退款金额': 'Valor do reembolso',
    '退款说明': 'Explicação do reembolso',
    '多拍、拍错了': 'Pediu errado ou pediu mais do que devia',
    '缺货': 'Fora de estoque',
    '请输入': 'Por favor, insira',
    '消息': 'Mensagens',
    '客服中心': 'Central de atendimento',

    //商铺
    '筛选': 'Filtrar',
    //商品详情
    // '商品': '商品',
    '评价': 'Avaliações',
    '发货': 'Envio',
    '商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服': 'O produto será enviado em até 24 horas após o pedido. Se houver restrições logísticas, o envio pode ser atrasado. Fique atento às atualizações de envio ou entre em contato com o atendimento ao cliente.',
    // '运费': '運費',
    '免运费': 'Frete grátis',
    '已选': 'Selecionado',
    '已选数量': 'Quantidade selecionada',
    '用户评价': 'Avaliações de usuários',
    '所有产品': 'Todos os produtos',
    '产品描述': 'Descrição do produto',
    '收藏': 'Favoritos',
    // '客服': '客服',
    '1、跨境商品运费构成：运费=派送费+长途运费+送货费;': '1. O frete de produtos transfronteiriços é composto por: frete = taxa de entrega + frete de longa distância + taxa de envio;',
    '2、如不满足包邮条件，按实际收取运费产品': '2. Se as condições de frete grátis não forem atendidas, o frete será cobrado conforme o valor real do produto.',
    '3、最终解释权归平台所有；': '3. A interpretação final pertence à plataforma.',
    '运费说明': 'Informações sobre o frete',

    //支付成功
    // '支付成功': '支付成功',
    '接收者': 'Destinatário',
    '收货地址错误？现在联系': 'Endereço de entrega incorreto? Entre em contato agora',
    '检查订单': 'Verificar pedido',

    //商品评价
    '所有评论': 'Todos os comentários',
    '用户评论': 'Comentários dos usuários',
    '提交评论': 'Enviar comentário',

    //密码组建
    '输入交易密码': 'Insira a senha de transação',
    '确定': 'Confirmar',
    '输入您的交易密码': 'Insira sua senha de transação',
    '交易密码错误': 'Senha de transação incorreta',

    //购物车
    // '购物车'	:	'购物车',
    '订单确认': 'Confirmação do pedido',
    '选择': 'Escolher',
    '个': 'unidades',
    '付款方式': 'Forma de pagamento',
    '支付': 'Pagar',
    '立即购物': 'Comprar agora',
    '立即购买': 'Comprar imediatamente',
    '购物车空空': 'Carrinho vazio',
    '物品金额': 'Valor dos itens',
    '折扣': 'Desconto',
    '运送费': 'Taxa de envio',
    '尚未开放': 'Ainda não disponível',
    '请输入要搜索的国家名称': 'Por favor, insira o nome do país que deseja buscar',
    '请输入邮箱': 'Por favor, insira o e-mail',
    '验证通过!': 'Verificação bem-sucedida!',
    '验证失败,请重试': 'Verificação falhou, por favor, tente novamente',
    '邮箱格式有误': 'Formato de e-mail inválido',
    '已添加': 'Adicionado',
    '购物车添加成功': 'Adicionado ao carrinho com sucesso',
    '请选择要购买的商品': 'Selecione os produtos que deseja comprar',
    '您还没有添加送货地址': 'Você ainda não adicionou um endereço de entrega',
    '已节清': 'Limpado',

    //商家入住
    '同意': 'Concordar',
    '我已经阅读并同意': 'Eu li e concordo',
    '入驻协议': 'Acordo de adesão',
    '店铺标志': 'Logotipo da loja',
    '推荐尺寸': 'Tamanho recomendado',
    '上传需要': '(É necessário fazer upload de uma foto com proporção 1:1)',
    '店铺名称': 'Nome da loja',
    '店铺地址': 'Endereço da loja',
    '验证您的电子邮件或电话号码': 'Verifique seu e-mail ou número de telefone',
    '提交申请表': 'Enviar formulário de solicitação',
    '提交申请': 'Enviar solicitação',
    '放款方式不能为空': 'O método de desembolso não pode estar vazio',
    '请选择贷款期限': 'Por favor, selecione o prazo do empréstimo',
    '全部商品': 'Todos os produtos',
    '活动折扣': 'Desconto promocional',
    '邮箱验证码': 'Código de verificação por e-mail',
    '短信验证码': 'Código de verificação por SMS',
    '再次输入确认登录密码': 'Insira novamente a senha de login para confirmação',
    '商业信息': 'Informações comerciais',
    '店铺入住申请已提交，请联系客服获取加速认证': 'A solicitação de entrada na loja foi enviada, entre em contato com o suporte para acelerar a verificação',
    '联系客服': 'Contate o suporte',
    '背景审计': 'Auditoria de antecedentes',
    '成为店主': 'Tornar-se dono da loja',
    '验证码': 'Código de verificação',
    '请输入验证码': 'Insira o código de verificação',
    '收取验证码': 'Receber código de verificação',
    '再次获取': 'Obter novamente',
    '发送中': 'Enviando',
    '发送成功': 'Enviado com sucesso',
    '发送失败': 'Falha no envio',
    '忘记密码': 'Esqueceu a senha',
    '设置新密码': 'Definir nova senha',
    '确认新密码': 'Confirmar nova senha',
    '确认密码': 'Confirmar senha',
    '请再次输入密码': 'Insira a senha novamente',
    '想起密码？': 'Lembrou da senha?',
    '两次密码输入不一致': 'As senhas inseridas não coincidem',
    '提现详情': 'Detalhes do saque',
    '订单号不存在': 'Número do pedido não existe',
    '请求中': 'Solicitando',
    '充值详情': 'Detalhes do crédito',
    '支付凭证': 'Comprovante de pagamento',
    '请输入关键字搜索': 'Insira palavras-chave para pesquisa',
    '手机号格式有误': 'Formato de número de telefone incorreto',
    '提交中': 'Enviando',
    '手机绑定': 'Vincular telefone',
    '手机验证': 'Verificação por telefone',
    '邮箱绑定': 'Vincular e-mail',
    '邮箱验证': 'Verificação por e-mail',
    '参数错误': 'Erro de parâmetro',
    '重置邮箱验证': 'Redefinir verificação de e-mail',
    '邮箱验证将保护您的账号和提现功能': 'A verificação de e-mail protegerá sua conta e a função de saque',
    '重置手机验证': 'Redefinir verificação por telefone',
    '手机验证将保护您的账号和提现功能': 'A verificação por telefone protegerá sua conta e a função de saque',
    '相关的店铺': 'Lojas relacionadas',
    '为您找到': 'Encontramos para você',
    '家': 'lares',
    '加载中': 'Carregando',
    '推荐商品': 'Produtos recomendados',
    '选择头像': 'Escolher avatar',
    '猜你喜欢': 'Você pode gostar',
    '热销产品': 'Produtos mais vendidos',
    '数据有误': 'Erro nos dados',
    '未收到货': 'Não recebeu o produto',
    '不喜欢，不想要': 'Não gostei, não quero',
    '卖家发错货': 'Vendedor enviou o item errado',
    '假冒品牌': 'Marca falsificada',
    '少发、漏发': 'Envio parcial ou incompleto',
    '收到商品破损': 'Produto recebido danificado',
    '存在质量问题': 'Problema de qualidade',
    '关注成功': 'Seguido com sucesso',
    '与商家协商一致退款': 'Reembolso acordado com o vendedor',
    '确认取消吗？': 'Tem certeza de que deseja cancelar?',
    '该订单已提醒过啦~': 'Esse pedido já foi lembrado',
    '个商品': 'itens',
    '确认收货吗？': 'Confirmar recebimento?',
    '请输入评价信息': 'Insira as informações de avaliação',
    '商品数量': 'Quantidade de produtos',
    '税费': 'Impostos',
    '综合': 'Integrado',
    '价格': 'Preço',
    '销售量': 'Volume de vendas',
    '新品': 'Novos produtos',
    '销量': 'Vendas',

    //商铺入驻
    '证件类型': 'Tipo de documento',
    '第一章概述': 'Capítulo 1: Visão geral',
    '适用范围：本协议适用于e-shop平台商户，商户可根据需要选择经营模式企业需要通过以下方式向买家销售商品或提供服务e-shop平台。': 'Escopo de aplicação: Este contrato se aplica aos comerciantes da plataforma e-shop, e os comerciantes podem escolher o modelo de operação necessário para vender produtos ou oferecer serviços aos compradores por meio da plataforma e-shop.',
    '1.1) e-shop为广大买家提供最好的品质货物与服务。 为保护合法权益e-shop商户，维护e-shop的正常秩序业务，根据“e-shop 服务条款”和其他服务/合作协议，制定本协议。': '1.1) O e-shop fornece produtos e serviços da melhor qualidade para os compradores. Para proteger os direitos legais dos comerciantes da e-shop e manter a ordem normal dos negócios, este contrato foi elaborado com base nos “Termos de Serviço da e-shop” e outros acordos de serviços/cooperação.',
    '1.2) e-shop平台一般规则是添加基本义务或规范居民商人基本权利的行使e-shop 条款。': '1.2) As regras gerais da plataforma e-shop adicionam obrigações básicas ou regulam o exercício dos direitos fundamentais dos comerciantes residentes, de acordo com os termos do e-shop.',
    '1.3) 基于e-shop的规则行为判断与处理从合理的角度结合所提供的证据由双方根据相关事实认定平台规则严格执行。 e-shop商家是平等的规则的应用。应用程序中的应用程序是平等的是sd': '1.3) O julgamento e tratamento de comportamento de acordo com as regras da e-shop é feito de maneira razoável, considerando as evidências fornecidas por ambas as partes, e as regras da plataforma são aplicadas de forma rigorosa. Todos os comerciantes da e-shop são iguais na aplicação dessas regras.',
    '适用范围：本协议适用于e-shop平台商户，商户可根据业务需要选择商业模式，通过e-shop平台向买家销售商品或提供服务。': 'Escopo de aplicação: Este contrato se aplica aos comerciantes da plataforma e-shop, e os comerciantes podem escolher o modelo de operação necessário para vender produtos ou oferecer serviços aos compradores por meio da plataforma e-shop.',
    '1.1) e-shop为广大买家提供最优质的商品和服务。 为保护e-shop商家的合法权益，维护e-shop业务的正常秩序，根据《e-shop服务条款》等服务/合作协议，制定本协议。': '1.1) O e-shop oferece produtos e serviços de alta qualidade para os compradores. Este contrato foi estabelecido para proteger os direitos legais dos comerciantes e manter a ordem dos negócios da e-shop, com base nos “Termos de Serviço da e-shop” e outros acordos de serviços/cooperação.',
    '1.2)e-shop平台通则是在e-shop条款中增加基本义务或规范常驻商户基本权利的行使。': '1.2) As regras gerais da plataforma e-shop adicionam obrigações básicas ou regulam o exercício dos direitos fundamentais dos comerciantes residentes, de acordo com os termos do e-shop.',
    '1.3) 规则行为的确定和处理，基于e-shop从合理的角度结合双方提供的证据确定的事实，依据相关平台规则严格执行。 e-shop商家在规则的适用上是平等的。': '1.3) O julgamento e tratamento de comportamento de acordo com as regras da e-shop é feito de maneira razoável, considerando as evidências fornecidas por ambas as partes, e as regras da plataforma são aplicadas de forma rigorosa. Todos os comerciantes da e-shop são iguais na aplicação dessas regras.',
    '1.4) 商户应遵守国家法律、行政法规、部门规章等规范性文件。 任何涉嫌违反国家法律、行政法规、部门规章和其他规范性文件的行为，本协议已有规定，本协议适用； 本协议未作规定，e-shop有权酌情处理相应的规则，但e-shop不免除商家因违法、违约等行为而承担的法律责任。': '1.4) Os comerciantes devem cumprir as leis, regulamentos administrativos e normas dos órgãos competentes. Qualquer comportamento que viole essas normas será tratado conforme as disposições deste contrato. Quando não coberto, a e-shop tem o direito de decidir como proceder, mas isso não isenta os comerciantes das responsabilidades legais por violações ou quebras de contrato.',
    '1.5) 商家在e-shop的任何行为，也应遵守与e-shop签订的协议。': '1.5) Qualquer atividade dos comerciantes na e-shop deve seguir o contrato estabelecido com a e-shop.',
    '1.6) e-shop有权随时更改本协议，并在平台首页或商户管理系统等渠道公布。 如商户不同意变更，应立即停止使用e-shop平台提供的相关服务，并及时通知e-shop。 e-shop有权单方面决定商户的行为及应适用的规则/协议，并据此进行处理。': '1.6) A e-shop reserva-se o direito de modificar este contrato a qualquer momento e anunciar as alterações na página inicial ou no sistema de gestão de comerciantes. Se os comerciantes não concordarem com as mudanças, devem interromper imediatamente o uso dos serviços da plataforma e-shop e notificar a e-shop. A e-shop tem o direito de decidir unilateralmente as ações dos comerciantes e as regras/acordos aplicáveis.',
    '身份证': 'Identidade',
    '请输入身份证或者护照号': 'Insira o número da identidade ou passaporte',
    '请上传身份证正面': 'Por favor, faça o upload da frente do documento de identidade',
    '请上传身份证反面': 'Por favor, faça o upload do verso do documento de identidade',
    '请上传手持身份证': 'Por favor, faça o upload de uma foto segurando o documento de identidade',
    '请确认输入登录密码': 'Por favor, confirme a senha de login',
    '请输入登录密码': 'Insira a senha de login',
    '请上传店铺logo': 'Por favor, faça o upload do logotipo da loja',
    '请输入正确的数据': 'Por favor, insira dados corretos',
    '请输入真实姓名': 'Por favor, insira seu nome real',
    '请输入店铺名称': 'Por favor, insira o nome da loja',
    '请输入店铺地址': 'Por favor, insira o endereço da loja',
    '护照': 'Passaporte',
    '请上传证件照片': 'Por favor, faça o upload da foto do documento',
    '请上传护照': 'Por favor, faça o upload do passaporte',
    'E-SHOP 商户管理': 'Gestão de comerciantes E-SHOP',
    '请使用网页登录或下载业务管理后台APP': 'Por favor, faça o login pelo site ou baixe o aplicativo de gestão de negócios',
    '网络访问': 'Acesso à internet',
    '无需下载，直接登录即可': 'Sem necessidade de download, basta fazer o login',
    '我的帐户': 'Minha conta',
    '收藏商品': 'Produtos favoritos',
    '购买记录': 'Histórico de compras',
    '帐户': 'Conta',
    '暂无贷款资格': 'Sem qualificação para empréstimo no momento',
    '重新申请': 'Reaplicar',
    '请输入还款金额': 'Insira o valor do pagamento',
    '该订单已不是可支付状态': 'Este pedido não está mais em estado de pagamento',
    '已有未完成的贷款单，不能重复申请': 'Há um empréstimo pendente, não é possível reaplicar',
    '卖家专区': 'Área do vendedor',
    '程序异常': 'Erro de sistema',
    '做卖家': 'Ser vendedor',
    '企业电话': 'Telefone da empresa',
    '企业邮箱': 'E-mail da empresa',
    '操作频繁，请稍后再试': 'Operações frequentes, tente novamente mais tarde',

    '订单': 'Pedido',
    '下单成功，等待付款': 'Pedido feito com sucesso, aguardando pagamento',
    '下单成功，付款成功': 'Pedido feito e pagamento bem-sucedido',
    '订单已取消，原因:手动发起取消订单': 'Pedido cancelado, motivo: cancelamento manual',
    '订单已取消，原因:超时自动取消订单': 'Pedido cancelado, motivo: cancelamento automático por tempo excedido',
    '商家已确认，已进入备货状态': 'Vendedor confirmou, pedido em preparação',
    '系统发货成功': 'Envio feito com sucesso pelo sistema',
    '订单已签收1': 'Pedido recebido',
    '发起退款申请': 'Solicitar reembolso',
    '订单退款成功': 'Reembolso do pedido bem-sucedido',
    '订单退款失败': 'Reembolso do pedido falhou',
    '我已阅读并同意': 'Eu li e concordo com',
    '借款协议': 'Contrato de empréstimo',
    '卖家面板登录': 'Login do painel do vendedor',
    '版权所有© 2019-2022 SHOP PO, LLC. 版权所有': 'Copyright © 2019-2022 SHOP PO, LLC. Todos os direitos reservados',
    '使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。': 'Ao usar este site, você concorda com seus Termos de Serviço (proibido usar qualquer informação deste site para fins comerciais) e sua Política de Privacidade. Quando você compra usando um dos nossos links, podemos ganhar uma comissão.',
    '请阅读并同意借款协议': 'Por favor, leia e concorde com o contrato de empréstimo',
    '商户入驻协议': 'Contrato de adesão de comerciante',
    '招商政策全面升级诚商优质商': 'Política de atração totalmente atualizada para comerciantes de alta qualidade',
    '收藏成功': 'Adicionado aos favoritos com sucesso',
    '取消成功': 'Cancelado com sucesso',
    '已收藏': 'Já adicionado aos favoritos',
    '该商品已下架': 'Este produto foi retirado do mercado',
    '好评率': 'Taxa de avaliação positiva',
    '证件号码/护照号码验证未通过': 'A verificação do número do documento/passaporte falhou',
    '在线客服': 'Atendimento ao cliente online',
    '设置成功': 'Configuração bem-sucedida',
    '未满足资质条件': 'Condições de qualificação não atendidas',
    '请输入内容': 'Por favor, insira o conteúdo',
    '申请金额不能小于': 'O valor solicitado não pode ser inferior a',
    '您已登录': 'Você já está logado',
    '还款成功': 'Reembolso bem-sucedido',
    '是否跳转到注册页面': 'Deseja redirecionar para a página de registro?',
    '价格由高到低': 'Preço de alto para baixo',
    '价格由低到高': 'Preço de baixo para alto',
    '销售量由高到低': 'Volume de vendas de alto para baixo',
    '销售量由低到高': 'Volume de vendas de baixo para alto',
    '时间由远到近': 'Data do mais antigo ao mais recente',
    '时间由近到远': 'Data do mais recente ao mais antigo',
    '添加购物车': 'Adicionar ao carrinho',
    '购物车已存在此商品': 'Este item já está no carrinho',
    '刷新成功': 'Atualização bem-sucedida',
    '请输入搜索内容': 'Por favor, insira o conteúdo da pesquisa',
    '未找到与': 'Nenhum resultado encontrado para',
    '相关的内容': 'conteúdo relacionado',
    '你好，欢迎来到我们的平台！': 'Olá, bem-vindo à nossa plataforma!',
    '请输入消息内容': 'Por favor, insira o conteúdo da mensagem',
    '历史消息': 'Histórico de mensagens',
    '请输入您的消息...': 'Por favor, insira sua mensagem...',
    "创业贷款 解决借钱的烦恼": "Empréstimos para negócios solucionam problemas financeiros",
    '提供创业贷款 资金周转服务': 'Oferecemos serviços de empréstimos para negócios e fluxo de caixa',
    '贷款无忧': 'Empréstimo sem preocupações',
    '灵活额度': 'Limite flexível',
    '灵活额度下面': 'De 100.000 a 30.000.000, limite flexível, sem restrições, prazo máximo de empréstimo de um ano.',
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": 'De 100.000 a 30.000.000, limite flexível, sem restrições, prazo máximo de empréstimo de um ano.',
    '急速放款': 'Empréstimo rápido',
    '最快一小时通过审核，审核通过 立马下款。': 'Aprovação em até uma hora, pagamento imediato após aprovação.',
    '安全无忧': 'Segurança garantida',
    '无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。': 'Empréstimo sem garantia, sem necessidade de depósito, sem ligações de retorno, é uma questão confidencial.',
    '关于我们': 'Sobre nós',
    '关于我们下面1': 'Estamos comprometidos com serviços financeiros de empréstimos, com base no princípio "o cliente em primeiro lugar". Nossa missão é resolver os problemas de fluxo de caixa dos clientes. Desde nossa fundação, ajudamos inúmeros clientes a resolver problemas financeiros.',
    '我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。': 'Estamos comprometidos com serviços financeiros de empréstimos, com base no princípio "o cliente em primeiro lugar". Nossa missão é resolver os problemas de fluxo de caixa dos clientes. Desde nossa fundação, ajudamos inúmeros clientes a resolver problemas financeiros.',
    "当天放款。": 'Empréstimo no mesmo dia.',
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": 'Limite: de 100.000 a 30.000.000, com juros baixos, formas flexíveis de pagamento, sem custos antecipados, empréstimos online, sem ligações de auditoria, confidencialidade garantida.',
    '关于我们下面2': 'Limite: de 100.000 a 30.000.000, com juros baixos, formas flexíveis de pagamento, sem custos antecipados, empréstimos online, sem ligações de auditoria, confidencialidade garantida.',
    '当天放款': 'Empréstimo no mesmo dia.',
    '不想向同学朋友开口借钱，请找我们。': 'Se não quiser pedir dinheiro emprestado a amigos ou colegas, venha até nós.',
    '致力于创业者贷款服务': 'Dedicados a oferecer serviços de empréstimos para empreendedores',
    '解决您的资金困扰': 'Resolvendo seus problemas financeiros',
    '合作伙伴 - 在线借贷平台': 'Parceiros - Plataforma de empréstimos online',
    "拖动滑块以完成拼图": "Arraste o controle deslizante para concluir o quebra-cabeça",
    "登录过期，请重新登录": 'Login expirado, por favor faça login novamente',
    '获得您更多的优惠券': 'Obtenha mais cupons',
    '您的电子邮箱': 'Seu e-mail',
    '订阅': 'Inscrever-se',
    '客户服务': 'Atendimento ao cliente',
    '退货和换货': 'Devoluções e trocas',
    '帮助热线': 'Linha de ajuda',
    '服务政策': 'Política de serviço',
    '联系我们': 'Fale conosco',
    '退货政策': 'Política de devolução',
    '合作供应商': 'Fornecedores parceiros',
    '买家规则': 'Regras para compradores',
    '卖家规则': 'Regras para vendedores',
    '用户中心': 'Centro do usuário',
    '用户注册': 'Registro de usuário',
    '订单查询': 'Consulta de pedidos',
    '招贤纳士': 'Trabalhe conosco',
    '购买历史': 'Histórico de compras',
    '新闻资讯': 'Notícias e informações',
    '我的钱包': 'Minha carteira',
    '现代奴隶声明': 'Declaração de escravidão moderna',
    '支付方式': 'Formas de pagamento',
    '订阅成功': 'Inscrição bem-sucedida',
    '该邮箱已被订阅': 'Este e-mail já está inscrito',





    // '币安':'币安',  
    // '火币':'火币',
    // '欧意':'欧意',
    // '小狐狸':'小狐狸',
    '币安': 'Binance',
    '火币': 'Huobi',
    '欧意': 'OKX',
    '小狐狸': 'MetaMask',
    '全球站的用户来全球103个国家，使用USDT/ETH/BTC进行结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Os usuários da plataforma global vêm de 103 países ao redor do mundo e utilizam USDT/ETH/BTC para liquidação. USDT/ETH/BTC é uma forma de transação sem fronteiras, permitindo transações instantâneas e de baixo custo em todo o mundo, sem esperar e sem taxas internacionais.',
    '有限公司2023 版权所有': 'Copyright 2023 Limited',
    'Limited 作为信贷经纪人 (713206) 获得金融行为监管局的授权和监管，并专门与贷方 Home Retail Group Card Services Limited 合作，以': 'Limited, como corretora de crédito (713206), é autorizada e regulada pela Financial Conduct Authority e colabora exclusivamente com o credor Home Retail Group Card Services Limited para',
    'Financial Services 的身份进行交易，': 'realizar transações sob a identidade de Financial Services,',
    'Financial Services 获得金融行为监管局的授权和监管以提供信贷(716148)。Home Retail Group Card Services Limited 注册于英国 (04007072)，地址为 Avebury, 489-499 Avebury Boulevard, Milton Keynes, United Kingdom。MK9 2NW。': 'Financial Services é autorizada e regulamentada pela Financial Conduct Authority para fornecer crédito (716148). Home Retail Group Card Services Limited está registrada no Reino Unido (04007072), com endereço em Avebury, 489-499 Avebury Boulevard, Milton Keynes, Reino Unido. MK9 2NW.',
    '贷款申请': 'Solicitação de Empréstimo',
    '申请人': 'Solicitante',
    '真实姓名': 'Nome Completo',
    '请输入姓名': 'Por favor, insira o nome',
    '贷款期限': 'Prazo do Empréstimo',
    '申请金额': 'Valor Solicitado',
    '贷款利率': 'Taxa de Juros do Empréstimo',
    '请输入贷款利率': 'Por favor, insira a taxa de juros do empréstimo',
    '放款方式': 'Método de Liberação',
    '账户余额': 'Saldo da Conta',
    '国籍': 'Nacionalidade',
    '我的贷款': 'Meus Empréstimos',
    '申请贷款': 'Solicitar Empréstimo',
    '已贷款': 'Empréstimo Aprovado',
    '产生利息': 'Geração de Juros',
    '预计还款': 'Reembolso Estimado',
    '贷款记录': 'Registro de Empréstimos',
    '申请日期': 'Data da Solicitação',
    '还款': 'Reembolso',
    '还款周期': 'Período de Reembolso',
    '固定利率': 'Taxa de Juros Fixa',
    '借款成功': 'Empréstimo Aprovado',
    '重新申请': 'Reaplicar',
    '借款失败': 'Empréstimo Falhou',
    '申请中': 'Em Análise',
    '已还款': 'Reembolsado',
    '还款中': 'Em Reembolso',
    '已逾期': 'Atrasado',
    '已贷款天数': 'Dias de Empréstimo',
    '还款金额': 'Valor do Reembolso',
    '还款方式': 'Método de Reembolso',
    '确认还款': 'Confirmar Reembolso',
    '隐私政策': 'Política de Privacidade',
    '卖家政策': 'Política do Vendedor',
    '送货及取货': 'Entrega e Retirada',
    '申请成功': 'Solicitação Bem-Sucedida',
    '已发货，正在运输中': 'Despachado, em trânsito',
    '大于最大采购数量': 'Maior que a quantidade máxima de compra',
    '提现成功': 'Saque Bem-Sucedido',
    '追加成功': 'Adição Bem-Sucedida',
    '不支持的语言': 'Idioma Não Suportado',
    '记录': 'Registro',
    '不在提现时间范围内，请稍后再试': 'Fora do horário de saque, por favor, tente novamente mais tarde',
    '部分商品已下架': 'Alguns produtos foram descontinuados',
    '参数错误!': 'Erro de Parâmetro!',
    '操作成功': 'Operação Bem-Sucedida',
    '操作类型必须为整数': 'O tipo de operação deve ser um número inteiro',
    '操作类型不能小于0': 'O tipo de operação não pode ser menor que 0',
    '操作类型不正确': 'Tipo de operação incorreto',
    '操作类型为空': 'Tipo de operação está vazio',
    '操作频繁，请稍后再试': 'Operação frequente, por favor, tente novamente mais tarde',
    '操作失败，请稍后再试': 'Operação falhou, por favor, tente novamente mais tarde',
    '操作失败！修正后账户余额小于0。': 'Falha na operação! O saldo da conta é menor que 0 após correção.',
    '超过提现次数': 'Número de saques excedido',
    '程序错误': 'Erro de Programa',
    '充值价值不得大于最大限额': 'O valor de recarga não pode exceder o limite máximo',
    '充值价值不得小于最小限额': 'O valor de recarga não pode ser menor que o limite mínimo',
    '充值链错误': 'Erro na cadeia de recarga',
    '当前用户已经被管理员禁用': 'O usuário atual foi desativado pelo administrador',
    '地址不存在,或者已删除': 'Endereço não existe ou foi excluído',
    '地址不能为空': 'O endereço não pode estar vazio',
    '地址过长': 'Endereço muito longo',
    '登陆密码长度不符合要求': 'O comprimento da senha de login não atende aos requisitos',
    '登录密码必须为6-12位': 'A senha de login deve ter entre 6 e 12 caracteres',
    '登录密码不能为空': 'A senha de login não pode estar vazia',
    '登录失败': 'Falha ao fazer login',
    '电话号码已绑定': 'Número de telefone já vinculado',
    '电话号码已绑定其他用户': 'Número de telefone vinculado a outro usuário',
    '店家ID不能为空': 'O ID do vendedor não pode estar vazio',
    '店家ID错误': 'ID do vendedor incorreto',
    '订单不存在': 'Pedido não encontrado',
    '订单号不能为空': 'O número do pedido não pode estar vazio',
    '订单已经发货，无法退款': 'O pedido já foi enviado e não pode ser reembolsado',
    '非法请求': 'Solicitação ilegal',
    '服务器错误': 'Erro no servidor',
    '该贷款单还未通过审核': 'Este pedido de empréstimo ainda não foi aprovado',
    '该贷款单号不存在': 'O número do pedido de empréstimo não existe',
    '该订单未满足支付条件': 'Este pedido não atende aos requisitos de pagamento',
    '该订单状态无法操作': 'O status deste pedido não pode ser alterado',
    '该手机号码已被占用，绑定新手机号码失败': 'Este número de telefone já está em uso, falha ao vincular um novo número',
    '该邮箱已被占用，绑定新邮箱失败': 'Este e-mail já está em uso, falha ao vincular um novo e-mail',
    '更新钱包失败，请联系客服': 'Falha ao atualizar a carteira, por favor, entre em contato com o suporte',
    '购买失败,联系客服': 'Falha na compra, entre em contato com o suporte',
    '关注ID不能为空': 'O ID de acompanhamento não pode estar vazio',
    '会话ID不能为空': 'O ID da sessão não pode estar vazio',
    '旧密码不能为空': 'A senha antiga não pode estar vazia',
    '旧密码不正确': 'A senha antiga está incorreta',
    '类型不能为空': 'O tipo não pode estar vazio',
    '连续输入错误三次，请3分钟后再试': 'Três tentativas incorretas seguidas, por favor, tente novamente em 3 minutos',
    '联系人不能为空': 'O contato não pode estar vazio',
    '两次输入的密码不相同': 'As senhas digitadas não são iguais',
    '两次输入的资金密码不相同': 'As senhas financeiras digitadas não são iguais',
    '没有找到用户': 'Usuário não encontrado',
    '密码必须为6-12位': 'A senha deve ter entre 6 e 12 caracteres',
    '密码不能为空': 'A senha não pode estar vazia',
    '密码不正确': 'Senha incorreta',
    '密码确认不能为空': 'A confirmação da senha não pode estar vazia',
    '密码输入错误次数过多，请明天再试': 'Número excessivo de tentativas incorretas, por favor, tente novamente amanhã',
    '模块名不能为空': 'O nome do módulo não pode estar vazio',
    '您的申请之前已提交过': 'Sua solicitação já foi enviada anteriormente',
    '请检查网络连接': 'Por favor, verifique a conexão com a internet',
    '请上传图片格式的文件': 'Por favor, envie um arquivo no formato de imagem',
    '请稍后再试': 'Por favor, tente novamente mais tarde',
    '请设置资金密码': 'Por favor, defina uma senha financeira',
    '请输入内容': 'Por favor, insira o conteúdo',
    '请输入正确的手机号码': 'Por favor, insira um número de telefone válido',
    '请输入正确的邮箱地址': 'Por favor, insira um endereço de e-mail válido',
    '请填写正确的电话号码': 'Por favor, forneça um número de telefone correto',
    '请填写正确的验证码': 'Por favor, insira o código de verificação correto',
    '请填写正确的邮箱地址': 'Por favor, insira o endereço de e-mail correto',
    '请勿重复添加': 'Por favor, não adicione novamente',
    '请先选择国家及州': 'Por favor, selecione o país e o estado primeiro',
    '请先选择州': 'Por favor, selecione o estado primeiro',
    '请选择收货地址': 'Por favor, selecione um endereço de entrega',
    '请重新登录': 'Por favor, faça login novamente',
    '取消失败': 'Falha ao cancelar',
    '删除失败': 'Falha ao excluir',
    '商品ID不能为空': 'O ID do produto não pode estar vazio',
    '商品ID错误': 'ID do produto incorreto',
    '少于最小采购数量': 'Menor que a quantidade mínima de compra',
    '身份证号已实名过!': 'O número do documento de identidade já foi verificado!',
    '审核已通过': 'Aprovado',
    '审核中': 'Em análise',
    '审核状态异常请联系客服': 'Status de análise anormal, por favor, entre em contato com o suporte',
    '实名认证尚未通过，无法重置': 'A verificação de identidade ainda não foi concluída, não é possível redefinir',
    '实名姓名不能为空': 'O nome real não pode estar vazio',
    '试用码不正确': 'Código de teste incorreto',
    '收藏ID不能为空': 'O ID de favoritos não pode estar vazio',
    '收货地址达上限': 'Número máximo de endereços de entrega atingido',
    '收货人姓名不能超过64个字符': 'O nome do destinatário não pode exceder 64 caracteres',
    '收货失败': 'Falha na entrega',
    '手机号不能为空': 'O número de telefone não pode estar vazio',
    '提币数量必填': 'Quantidade de saque é obrigatória',
    '提币数量不能小于等于0': 'A quantidade de saque não pode ser menor ou igual a 0',
    '提币数量输入错误，请输入浮点数': 'Erro na quantidade de saque, por favor, insira um número decimal',
    '提交失败': 'Falha ao enviar',
    '提交失败，当前有未处理订单': 'Falha ao enviar, existem pedidos não processados',
    '提款金额不得低于最小提款限额': 'O valor do saque não pode ser menor que o limite mínimo',
    '提款金额不得高于最大提款限额': 'O valor do saque não pode exceder o limite máximo',
    '添加失败': 'Falha ao adicionar',
    '图片不能为空': 'A imagem não pode estar vazia',
    '图片大小不能超过30M': 'O tamanho da imagem não pode exceder 30 MB',
    '图形验证错误，请重新再试': 'Erro na verificação visual, por favor, tente novamente',
    '推荐码不正确': 'Código de recomendação incorreto',
    '推荐人无权限推荐': 'Recomendador sem permissão para recomendar',
    '退货失败': 'Falha na devolução',
    '未绑定谷歌验证器': 'Não vinculado ao Google Authenticator',
    '未绑定手机号': 'Número de telefone não vinculado',
    '未绑定邮箱': 'E-mail não vinculado',
    '无权限': 'Sem permissão',
    '系统参数错误': 'Erro de parâmetro do sistema',
    '系统存在相同[系统登录名]！': 'O sistema já possui o mesmo [nome de login do sistema]!',
    '系统错误，请稍后重试': 'Erro no sistema, por favor, tente novamente mais tarde',
    '系统无该用户，或者IP地址不正确': 'Sistema não possui esse usuário ou o endereço IP está incorreto',
    '系统用户登录名不存在！': 'Nome de login do usuário do sistema não existe!',
    '新密码不能为空': 'A nova senha não pode estar vazia',
    '新密码不一致': 'A nova senha não é consistente',
    '新密码确认不能为空': 'A confirmação da nova senha não pode estar vazia',
    '验证类型不能为空': 'O tipo de verificação não pode estar vazio',
    '验证码不能为空': 'O código de verificação não pode estar vazio',
    '验证码不正确': 'Código de verificação incorreto',
    '邀请码不能为空': 'O código de convite não pode estar vazio',
    '邀请码无效': 'Código de convite inválido',
    '页码不能小于等于0': 'O número da página não pode ser menor ou igual a 0',
    '页码不是整数': 'O número da página não é um número inteiro',
    '已经提交申请，请等待审核': 'Solicitação já enviada, por favor, aguarde a análise',
    '已有未完成的贷款单，不能重复申请': 'Já existe um pedido de empréstimo não concluído, não é possível solicitar novamente',
    '用户不存在': 'Usuário não existe',
    '用户名必须为6-30位': 'O nome de usuário deve ter entre 6 e 30 caracteres',
    '用户名必须由数字和英文字母组成': 'O nome de usuário deve ser composto por números e letras',
    '用户名不存在': 'Nome de usuário não existe',
    '用户名不符合设定': 'Nome de usuário não atende aos critérios estabelecidos',
    '用户名不能为空': 'O nome de usuário não pode estar vazio',
    '用户名参数为空': 'Parâmetro do nome de usuário está vazio',
    '用户名重复': 'Nome de usuário duplicado',
    '用户已锁定': 'Usuário está bloqueado',
    '邮编不能超过32个字符': 'O código postal não pode exceder 32 caracteres',
    '邮箱的长度不能超过64个字符': 'O comprimento do e-mail não pode exceder 64 caracteres',
    '邮箱已绑定': 'E-mail já vinculado',
    '邮箱已绑定其他用户': 'E-mail vinculado a outro usuário',
    '游客不能向游客发送消息': 'Visitantes não podem enviar mensagens para outros visitantes',
    '余额不足': 'Saldo insuficiente',
    '暂无用户': 'Nenhum usuário disponível',
    '正在购买': 'Comprando',
    '直线关系，不能修改推荐': 'Relação direta, não é possível modificar a recomendação',
    '重复提交': 'Envio duplicado',
    '注册类型（手机或邮箱）不能为空': 'O tipo de registro (telefone ou e-mail) não pode estar vazio',
    '资金密码必须为6-12位': 'A senha financeira deve ter entre 6 e 12 caracteres',
    '资金密码不符合设定': 'A senha financeira não atende aos critérios estabelecidos',
    '资金密码不能为空': 'A senha financeira não pode estar vazia',
    '资金密码错误': 'Senha financeira incorreta',
    'Party ID不正确，系统无该用户': 'ID da Party incorreto, sistema não possui esse usuário',
    'Token失效,请重新登录': 'Token expirado, por favor, faça login novamente',
    '绑定成功': 'Vinculação bem-sucedida',
    '账号注销': 'Cancelamento da Conta',
    '您的账号': 'Sua Conta',
    '为什么要离开?': 'Por que você deseja sair?',
    '注销账号': 'Cancelar Conta',
    '该账号存在可用余额, 不可注销!': 'Esta conta tem saldo disponível, não pode ser cancelada!',
    '请输入您的账号': 'Por favor, insira sua conta',
    '请输入您的离开原因': 'Por favor, insira o motivo da sua saída',
    '警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。': 'Aviso! Por favor, proceda com cautela ao cancelar a conta. Se você não deseja mais usar esta conta, clique em [Concordar com o cancelamento]. Após o cancelamento, pode levar alguns dias para registrar uma nova conta.',
    '您确认要注销账号吗？': 'Você tem certeza de que deseja cancelar a conta?',
    '同意注销': 'Concordar com o cancelamento',
    '我再考虑下': 'Vou pensar mais a respeito',
    '该角色账号不允许注销': 'A conta desse tipo não permite cancelamento',
    '当前的用户账号与确认注销的账号不一致': 'A conta do usuário atual não corresponde à conta a ser cancelada',
    '密码输入错误次数过多，请明天再试': 'Número excessivo de tentativas incorretas de senha, por favor, tente novamente amanhã',
    "注销失败": "Falha ao cancelar",
    "注销成功": "Cancelamento bem-sucedido",
    "当前账号有未完成的提现订单，请完成后再试": "Sua conta atual tem pedidos de saque pendentes, por favor, finalize antes de tentar novamente",
    "APP下载(买家端)": "Baixar App (Versão para Compradores)",
    "APP下载(卖家端)": "Baixar App (Versão para Vendedores)",
    "当前账号有未完成的充值订单，请完成后再试": "Sua conta atual tem pedidos de recarga pendentes, por favor, finalize antes de tentar novamente",
    "供应商发货成功": "Fornecedor enviou com sucesso",
    "未指定商家": "Nenhum comerciante especificado",
    "已提交评论!": "Comentário enviado!",
    "首尾不能为空格": "O início e o final não podem conter espaços em branco",
    "您还没有贷款资格": "Você ainda não tem qualificação para empréstimo",
    "电商批发商城": "Shopping de atacado de e-commerce",
    "取款方式": "Método de saque",
    "请选择取款方式": "Por favor, selecione o método de saque",
    "链接协议": "Protocolo de link",
    "请选择链接协议": "Por favor, selecione o protocolo de link",
    "收款钱包地址": "Endereço da carteira de recebimento",
    "提款地址绑定": "Vinculação do endereço de saque",
    "确认绑定": "Confirmar vinculação",
    "仅能绑定一个收款地址!": "Somente um endereço de recebimento pode ser vinculado!",
    "地址格式与协议不匹配": "Formato de endereço incompatível com o protocolo",
    "用户已绑定过提现地址": "O usuário já vinculou um endereço de saque",
    "绑定提现地址成功": "Endereço de saque vinculado com sucesso",
    "未设置地址": "Endereço não configurado",
    "请输入钱包地址": "Por favor, insira o endereço da carteira",
    "您有一笔提现正在处理中": "Você tem um saque em processamento",
    "请先选择取款方式": "Por favor, selecione o método de saque primeiro",
    "充值": "Recarga",
    "加值": "Adicionar valor",
    "提现": "Saque",
    "提领": "Retirada",
    "联系商家": "Contatar comerciante",
    "平台人工发起退款": "Reembolso iniciado manualmente pela plataforma",
    "TikTok Mall是全球短视频社交平台TikTok与亚洲最大的批发贸易公司Alibaba合作成立的，面向全球的电子商务平台，并在全球拥有三大自营智能仓库分别位于加拿大多伦多、美国洛杉矶及日本千叶。App内在售商品包含来自日本、韩国、中国等亚洲人气商品，目前总数已超过50,000款，并在持续快速增长中。": "O TikTok Mall é uma plataforma de e-commerce global, criada em parceria entre a plataforma global de vídeos curtos TikTok e a maior empresa de comércio atacadista da Ásia, Alibaba. Ela possui três grandes armazéns automatizados no Canadá (Toronto), EUA (Los Angeles) e Japão (Chiba). A loja oferece mais de 50.000 produtos populares da Ásia, incluindo do Japão, Coreia e China, com crescimento contínuo.",
    "虚拟币": "Criptomoeda",
    "卡号": "Número do cartão",
    "请输入开户行": "Por favor, insira o banco de abertura",
    "请输入卡号": "Por favor, insira o número do cartão",
    "选择币种": "Escolher moeda",
    "请选择币种": "Por favor, selecione a moeda",
    "请输入充值金额": "Por favor, insira o valor da recarga",
    "无匹配数据": "Nenhum dado correspondente",
    "请选择法币类型": "Por favor, selecione o tipo de moeda fiduciária",
    "请稍后重试": "Por favor, tente novamente mais tarde",
    "充值金额超过最大金额": "O valor da recarga excede o valor máximo",
    "充值金额小于最小金额": "O valor da recarga é menor que o valor mínimo",
    "请选择正确的法币类型": "Por favor, selecione o tipo correto de moeda fiduciária",
    "企业证明": "Comprovação de empresa",
    "去支付": "Ir para o pagamento",
    "业务已锁定，请联系客服！": "Serviço bloqueado, entre em contato com o suporte!",
    "失败原因": "Razão da falha",
    "加密货币": "Criptomoeda",
    "账户余额不足": "Saldo insuficiente",
    "无法购买本店商品": "Não é possível comprar produtos desta loja",
    "即将离开": "Prestes a sair",
    "请注意账号财产安全": "Por favor, cuide da segurança dos ativos da sua conta",
    "继续访问": "Continuar acessando",
    "请前往": "Por favor, vá para",
    "继续完成支付": "Continue para concluir o pagamento",
    "该邮箱已被占用，请更换其他邮箱注册": "Este e-mail já está em uso, por favor, use outro para se registrar",
    "手机验证码发送次数过多，请明天再试": "Muitas tentativas de envio do código de verificação por SMS, tente novamente amanhã",
    "邮箱验证码发送次数过多，请明天再试": "Muitas tentativas de envio do código de verificação por e-mail, tente novamente amanhã",
    "该手机号已被占用，请绑定其他手机号": "Este número de telefone já está em uso, por favor, vincule outro",
    "码": "Código de verificação",
    "name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。": "Os usuários da estação global {$name} em {$count} países utilizam {$currency} para liquidação. {$currency} é uma forma de transação sem fronteiras que permite transferências de baixo custo e instantâneas globalmente, sem tempo de espera ou taxas internacionais.",
    "全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。": "Os usuários da estação global em 103 países utilizam USDT/USDC/ETH/BTC para liquidação. USDT/USDC/ETH/BTC são métodos de transação sem fronteiras, que permitem transferências globais instantâneas e de baixo custo, sem tempo de espera ou taxas internacionais.",
    "商家登陆": "Login do comerciante",
    "应用程序下载": "Download do aplicativo",
    "职业机会": "Oportunidades de carreira",
    "长时间未付款，系统自动取消订单": "Pedido cancelado automaticamente devido a longo tempo sem pagamento",
    "投诉卖家": "Reclamar sobre o vendedor",
    "投诉类型": "Tipo de reclamação",
    "请选择投诉类型": "Por favor, selecione o tipo de reclamação",
    "截图、凭证": "Capturas de tela, comprovantes",
    "请上传截图、凭证": "Por favor, envie capturas de tela e comprovantes",
    "投诉原因": "Motivo da reclamação",
    "请输入投诉原因": "Por favor, insira o motivo da reclamação",
    "提交": "Enviar",
    "长时间不发货": "Demora no envio",
    "卖家服务态度恶劣": "Atendimento do vendedor ruim",
    "卖家交易欺诈": "Fraude comercial do vendedor",
    "卖家承诺不履行": "Vendedor não cumpriu a promessa",
    "其他": "Outro",
    "请选择投诉原因": "Por favor, selecione o motivo da reclamação",
    "投诉": "Reclamação",
    "可输入ACH/BIC/IFSC": "Pode inserir ACH/BIC/IFSC",
    "备注": "Observação",
    "entryYqm": "Por favor, insira o código de convite",
    "Yqm": "Código de convite",
    "当前有订单未发货": "Há pedidos pendentes de envio",
    "切换币种": "Alterar moeda",
    "当前信用分过低不可提现": "Pontuação de crédito muito baixa para saque",
	"支付宝":"Alipay",
	"支付宝充值请联系客服":"Alipay Por favor, contacte o serviço de clientes para recargar",
	"支付宝账号":"Alipay número de conta",
	"微信":"WeChat",
	"提现请联系客服":"Por favor, contacte o serviço de cliente para retirada",
	"充值请联系客服":"Por favor, contacte o serviço de clientes para recargar",
    "customer_service_time":"Caro usuário, o horário de atendimento ao cliente é de {start} a {end}. Por favor, deixe uma mensagem se você tiver alguma dúvida.",
    "微信绑定手机号": "Vincular número de telefone ao WeChat",
    "快件已出库,正在发往下一站": "Encomenda despachada, a caminho do próximo destino",
    "快件已装车,正在发往中转中心": "Encomenda carregada, a caminho do centro de transferência",
    "快递到达区域中转站,正在派送至城市分拣中心": "Entrega expressa chegou à estação de transferência regional, a caminho do centro de triagem da cidade",
    "快递送达城市分拣中心,正在分拣": "Entrega expressa chegou ao centro de triagem da cidade, em processo de triagem",
    "快递分拣完毕,正在出库派送中": "Triagem concluída, encomenda sendo despachada",
    "订单已签收": "Usuário assinou o recebimento, entrega concluída, obrigado pela sua paciência!",
    "上传微信收款码（需保存收款码到相册)": "Envie o código de pagamento do WeChat (salve no álbum)",
    "请上传微信收款码": "Por favor, envie o código de pagamento do WeChat",
	"聊天":"Bate-papo",


};