#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/tk6-2?useUnicode=true&characterEncoding=utf-8&user=username&password=password
jdbc.username = user
jdbc.password = password

#rides connection config
redis.address=127.0.0.1:6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=10000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

email.host=smtp.titan.email&&smtp.titan.email
email.port=587&&587
email.username=support@xtexs.com&&support@delenous.com
email.password=Fhe1;pi3y2u23ufFUe1&&De;w[o2i3o2oFUi21ofef
email.from=support@xtexs.com&&support@delenous.com

oss.aws.s3.bucketName=tiktokqiantai
images.dir=E:/project2.0/
dm_url=https://tk06.ffdassadff.shop




