NODE_ENV=production
VUE_APP_VERSION=1.0.0
VUE_APP_ITEM_NAME = FASTBAY
 # VUE_APP_BASE_URL=https://argosshops.com
 #VUE_APP_ITEM_NAME = Argos
 #VUE_APP_ITEM_NAME = Mbuy
 #VUE_APP_ITEM_NAME = EShop
 #VUE_APP_ITEM_NAME = Inchoi
#VUE_APP_ITEM_NAME = Tongda 
# VUE_APP_ITEM_NAME = TikTok-Wholesale