export default {
      "可输入ACH/BIC/IFSC": "Pode inserir ACH/BIC/IFSC",
      "备注": "Observação",
      "entryYqm": "Por favor, insira o código de convite",
      "Yqm": "Código de convite",
      "当前有订单未发货": "Existem pedidos pendentes de envio",
      "切换币种": "Alterar moeda",
      "当前信用分过低不可提现": "A pontuação de crédito atual está muito baixa para realizar saques",
      "获取验证码": "Obter código de verificação",
      "请输入验证码": "Por favor, insira o código de verificação",
      "发送": "Enviar",
      "验证码": "Código de verificação",
      "已发送，请注意查收": "Enviado, por favor, verifique",
      "联系商家": "Entrar em contato com o vendedor",
      "请输入完整的支付密码!": "Por favor, insira a senha de pagamento completa!",
      "加值": "Adicionar valor",
      "银行卡": "Cartão bancário",
      "平台人工发起退款": "Reembolso iniciado manualmente pela plataforma",
      "提领": "Levantamento",
      "用户未发表评论": "O usuário não deixou um comentário",
      "订单": "Pedido",
      "下单成功，等待付款": "Pedido realizado com sucesso, aguardando pagamento",
      "下单成功，付款成功": "Pedido realizado com sucesso, pagamento concluído",
      "已发货，正在运输中": "Enviado, em trânsito",
      "订单已取消，原因:手动发起取消订单": "Pedido cancelado, motivo: cancelado manualmente",
      "订单已取消，原因:超时自动取消订单": "Pedido cancelado, motivo: cancelamento automático por tempo esgotado",
      "长时间未付款，系统自动取消订单": "Pedido não pago por muito tempo, cancelado automaticamente pelo sistema",
      "商家已确认，已进入备货状态": "Vendedor confirmou, preparando o pedido",
      "系统发货成功": "Envio concluído com sucesso",
      "订单已签收1": "Pedido recebido",
      "发起退款申请": "Solicitar reembolso",
      "退款成功": "Reembolso bem-sucedido",
      "退款失败": "Reembolso falhou",
      "订单退款成功": "Reembolso do pedido bem-sucedido",
      "订单退款失败": "Reembolso do pedido falhou",
      "系统默认好评": "Avaliação positiva automática pelo sistema",
      "请输入关键字搜索": "Por favor, insira palavras-chave para pesquisar",
      "充值金额不能小于1": "Erro de formato: o valor de recarga não pode ser inferior a 1 (com até duas casas decimais)",
      "猜你喜欢": "Você pode gostar",
      "订单已完成": "Pedido concluído",
      "热销推荐": "Recomendações populares",
      "头像选择": "Seleção de avatar",
      "修改头像": "Alterar avatar",
      "加密货币": "Criptomoeda",
      "银行卡": "Cartão bancário",
      "充值币种": "Moeda de recarga",
      "参数缺失": "Parâmetros ausentes",
      "充值数量必填": "A quantidade de recarga é obrigatória",
      "充值金额": "Valor de recarga",
      "充值金额不得小于": "O valor da recarga não pode ser inferior a",
      "充值金额不得大于": "O valor da recarga não pode ser superior a",
      "请先选择币种": "Por favor, selecione a moeda primeiro",
      "开户行": "Banco",
      "请输入开户行名称": "Por favor, insira o nome do banco",
      "银行卡号": "Número do cartão bancário",
      "请输入银行卡号": "Por favor, insira o número do cartão bancário",
      "点击去支付": "Clique para pagar",
      "企业证明": "Comprovante empresarial",
      "order": {
            "cancel": "Cancelar pedido",
            "payment": "Pagar agora",
            "remind": "Lembrar do envio",
            "return": "Solicitar devolução",
            "confirm": "Confirmar recebimento",
            "evaluate": "Avaliar agora",
            "logistics": "Ver logística",
            "noRefund": "Sem reembolso",
            "refunding": "Reembolso em andamento",
            "refundSuccess": "Reembolso bem-sucedido",
            "refundFail": "Reembolso falhou"
      },
      "cancelOrderMap": {
            "0": "Não quero mais",
            "1": "Produto errado",
            "2": "Pedido duplicado",
            "3": "Impossível receber",
            "4": "Outro motivo"
      },
      "1": "Produto errado",
      "2": "Pedido duplicado",
      "3": "Impossível receber",
      "4": "Outro motivo",
      "KEY": "Português (Brasil)",
      "-连接已建立-": "-Conexão estabelecida-",
      ",才可提币": ", apenas pode sacar",
      "[code]值错误": "Erro no valor de [code]",
      "[symbol]参数为空": "Parâmetro [symbol] está vazio",
      "goodsFreightTips1": "1. O custo de envio de produtos internacionais: Frete = Taxa de entrega + Frete de longa distância + Taxa de envio",
      "creditQuotaINFO": "De 100.000 a 30.000.000, flexível e sem restrições, prazo máximo de um ano.",
      "authentic": "100% Autêntico",
      "homeIconTips1": "100% Autêntico",
      "goodsFreightTips2": "2. Se não atender aos critérios para frete grátis, será cobrado o valor do frete real",
      "goodsFreightTips3": "3. O direito de interpretação final pertence à plataforma",
      "dayReturns7": "Devolução em 7 dias",
      "homeIconTips2": "Devolução em 7 dias",
      "homeIconTips4": "Pagamento seguro",
      "safe": "Seguro e confiável",
      "safePayment": "Pagamento seguro",
      "homeDownloadtips4": "Download para Android",
      "keep": "Manter",
      "saveQr": "Salvar código QR",
      "payPal": "PayPal",
      "coinBlock": "Protocolo de moeda",
      "validatorRequire": "O campo obrigatório não pode estar vazio",
      "edit": "Editar",
      "markDefaultAddress": "Marcar como endereço de entrega padrão",
      "不能为空": "Não pode estar vazio",
      "cancelOrder2": "Não gosto, não quero mais",
      "contactUs1": "Não peça dinheiro emprestado a amigos ou colegas, conte conosco.",
      "不在交易时段": "Fora do horário de negociação",
      "不在可提现时间内": "Fora do horário de saque",
      "猜你喜欢": "Recomendações",
      "paramError": "Erro de parâmetro",
      "参数错误": "Erro de parâmetro",
      "参数异常，消息获取失败": "Parâmetro anormal, falha ao obter a mensagem",
      "Operate": "Operar",
      "operationSuccess": "Operação bem-sucedida",
      "操作成功": "Operação bem-sucedida",
      "操作类型不能小于0": "O tipo de operação não pode ser menor que 0",
      "操作类型不是整数": "O tipo de operação não é um número inteiro",
      "操作类型为空": "O tipo de operação está vazio",
      "view": "Visualizar",
      "Checkorder": "Ver pedido",
      "logistics": "Ver logística",
      "CheckDetails": "Ver detalhes",
      "lowOpinion": "Comentário negativo",
      "产品不存在": "Produto não existe",
      "产品剩余数量不足": "Quantidade insuficiente do produto",
      "interest": "Gerar juros",
      "dealSuccess": "Sucesso",
      "successTips": "Sucesso",
      "beSeller": "Torne-se um vendedor",
      "homeBannertips1": "Torne-se um vendedor",
      "承兑商不存在": "Operador de câmbio não existe",
      "orderCity": "Cidade",
      "city": "Cidade",
      "程序错误": "Erro do sistema",
      "持有币种不足": "Moeda insuficiente",
      "recharge": "Recarregar",
      "rechargeSuccessful": "Recarga bem-sucedida",
      "rechargeAddress": "Endereço de recarga",
      "rechargeMethod": "Método de recarga",
      "rechargeRecord": "Registro de recarga",
      "充值价值不得大于最大限额": "O valor da recarga não pode ser maior que o limite máximo",
      "充值价值不得小于最小限额": "O valor da recarga não pode ser menor que o limite mínimo",
      "充值金额不能小于1": "O valor da recarga não pode ser menor que 1 (com duas casas decimais)",
      "企业电话": "Telefone da empresa",
      "职业机会": "Oportunidades de carreira",
      "充值链错误": "Erro na cadeia de recarga",
      "rechargeNum": "Quantidade de recarga",
      "充值数量不能小于等于0": "A quantidade de recarga não pode ser menor ou igual a 0",
      "rechargeTips": "Dica de recarga: “Por favor, insira o valor real da transferência, caso contrário, a revisão do sistema pode falhar, afetando o progresso da recarga.",
      "dealing": "Processando",
      "processing": "Processando",
      "ship": "Navio",
      "creditText1": "Empréstimos para empreendedores, resolva os problemas financeiros",
      "businessloan": "Formulário de solicitação de empréstimo para empreendedores",
      "存在不同杠杆的持仓单": "Existem posições com diferentes alavancagens",
      "cancelOrder7": "Problema de qualidade encontrado",
      "存在重复的角色名称": "Nome de personagem duplicado",
      "大于最大采购数量": "Maior que a quantidade máxima de compra",
      "代理层级错误": "Erro no nível de agência",
      "delivered": "Aguardando envio",
      "pendingPayment": "Aguardando pagamento",
      "待付款的订单无法放行": "O pedido pendente de pagamento não pode ser liberado",
      "comment": "Aguardando avaliação",
      "receipt": "Aguardando recebimento",
      "pending": "Aguardando pagamento",
      "loanHistory": "Histórico de empréstimos",
      "rates": "Taxas de empréstimo",
      "term": "Prazo do empréstimo",
      "application": "Solicitação de empréstimo",
      "creditWorry": "Sem preocupações com empréstimos",
      "orderUnitprice": "Preço unitário",
      "当前地址格式错误": "Formato do endereço atual incorreto",
      "当前订单不为待付款状态，无法取消": "O pedido atual não está no status de aguardando pagamento, não pode ser cancelado",
      "当前还需交易": "Ainda precisa ser negociado",
      "currentRate": "Taxa de câmbio atual",
      "sure": "Claro",
      "当日才可申购": "Somente subscrição no mesmo dia",
      "当日可提现次数不足": "Número insuficiente de saques disponíveis no dia",
      "receivedAddress": "Endereço de recebimento",
      "orderAddress": "Endereço",
      "登陆密码不符合设定": "Senha de login não atende aos requisitos",
      "登陆密码长度不符合设定": "A senha de login não atende ao comprimento exigido",
      "login": "Entrar",
      "loginIn": "Entrar",
      "signIn": "Entrar",
      "loginSuccess": "Login bem-sucedido",
      "登录过期，请重新登录": "Sessão expirada, por favor faça login novamente",
      "LoginPassword": "Senha de login",
      "登录密码必须6-12位": "A senha de login deve ter de 6 a 12 caracteres",
      "登录密码不能为空": "A senha de login não pode estar vazia",
      "登录失败": "Falha no login",
      "clickUpload": "Clique para fazer upload",
      "phoneNumber": "Número de telefone",
      "电话号码已绑定": "Número de telefone já vinculado",
      "电话号码已绑定其他用户": "Número de telefone já vinculado a outro usuário",
      "email": "E-mail",
      "shopCollection": "Coleção de lojas",
      "订单": "Pedido",
      "trackOrder": "Acompanhar pedido",
      "订单不存在": "Pedido não existe",
      "orderTrack": "Rastreamento de pedido",
      "serialNumber": "Número do pedido",
      "orderSummary": "Resumo do pedido",
      "cancelOrderSuccess": "Cancelamento do pedido bem-sucedido",
      "订单退款成功": "Reembolso do pedido bem-sucedido",
      "订单退款失败": "Falha no reembolso do pedido",
      "orderDetails": "Detalhes do pedido",
      "orderInfo": "Informações do pedido",
      "订单已签收1": "Pedido entregue",
      "订单已取消": "Pedido cancelado",
      "订单已取消，无法放行": "Pedido cancelado, não pode ser liberado",
      "订单已取消，原因:超时自动取消订单": "Pedido cancelado automaticamente por tempo esgotado",
      "订单已取消，原因:手动发起取消订单": "Pedido cancelado manualmente",
      "订单已完成": "Pedido concluído",
      "订单已完成，无法放行": "Pedido concluído, não pode ser liberado",
      "moneyOrderStatus": "Status do pedido",
      "orderPrefix": "Valor total do pedido",
      "subscription": "Assinatura",
      "aboutText2": "Limite: 100.000 a 30.000.000, juros baixos, formas de pagamento flexíveis, sem taxas antecipadas, liberação online, sem chamadas de verificação, informações confidenciais, liberação no mesmo dia.",
      "additional": "Adicional",
      "evaluateOrderSuccess": "Avaliação do pedido realizada com sucesso",
      "goodsShip": "Enviar mercadoria",
      "发起退款申请": "Iniciar solicitação de reembolso",
      "send": "Enviar",
      "发现新版本，请升级到最新版本": "Nova versão detectada, atualize para a versão mais recente",
      "visitStore": "Visitar loja",
      "collAccount": "Método de liberação",
      "loanMethod": "Método de liberação",
      "classification": "Classificação",
      "服务器错误": "Erro do servidor",
      "服务器错误(500)": "Erro do servidor (500)",
      "servicePolicy": "Política de serviço",
      "PaymentOrder": "Ordem de pagamento",
      "uploadTips": "Comprovante de pagamento (faça upload de uma captura de tela do comprovante)",
      "copy": "Copiar",
      "copySuccess": "Cópia bem-sucedida",
      "该产品未上架": "Este produto não está disponível",
      "该产品已上市，无法购买": "Este produto já foi lançado, não pode ser comprado",
      "该订单已取消": "Este pedido foi cancelado",
      "remindRepeat": "Este pedido já foi lembrado~",
      "该广告剩余数量不足": "Quantidade insuficiente deste anúncio",
      "该基金尚未开放购买": "Este fundo ainda não está disponível para compra",
      "该基金尚已封闭": "Este fundo já foi encerrado",
      "productAvailable": "Este produto não está mais disponível",
      "该邮箱已被订阅": "Este e-mail já foi inscrito",
      "notOpen": "Este método de pagamento ainda não está disponível na sua região",
      "格式有误:充值金额不能小于1(包含俩位小数)": "Erro de formato: o valor da recarga não pode ser menor que 1 (com duas casas decimais)",
      "userCenter": "Centro do usuário",
      "Item": "Item",
      "跟单倍数输入错误": "Erro na entrada de multiplicador de cópia de negociação",
      "跟单参数输入错误": "Erro de parâmetro na cópia de negociação",
      "more": "Mais",
      "更新提醒": "Lembrete de atualização",
      "工作地址不能为空": "Endereço de trabalho não pode estar vazio",
      "homeBannertips2": "Comissão compartilhada",
      "orderTotal": "Total",
      "buyHistory": "Histórico de compras",
      "购买矿机时间不得低于托管订单剩余时间": "O tempo de compra da máquina de mineração não pode ser inferior ao tempo restante do pedido de hospedagem",
      "purchageHistory": "Histórico de compra",
      "addCartMessageFaild": "O produto já está no carrinho",
      "fixedRate": "Taxa fixa",
      "aboutUs": "Sobre nós",
      "about": "Sobre",
      "followers": "Seguidores",
      "当前余额": "Saldo atual",
      "备注": "Observações",
      "followedSuccess": "Seguido com sucesso",
      "myFollowedShops": "Lojas seguidas",
      "广告不存在": "Anúncio não existe",
      "广告已下架": "Anúncio removido",
      "orderSpecification": "Especificação",
      "countryOf": "Nacionalidade",
      "areaCode": "Código de área internacional",
      "orderNation": "País",
      "nation": "País",
      "repayment": "Reembolso",
      "repay": "Método de reembolso",
      "reAmount": "Valor do reembolso",
      "cycle": "Ciclo de reembolso",
      "loginTips": "Ainda não tem uma conta?",
      "noAccount": "Ainda não tem uma conta?",
      "NoProductSelected": "Nenhum produto selecionado",
      "shipping": "Transporte",
      "highOpinion": "Avaliação positiva",
      "favorableRate": "Taxa de aprovação",
      "myPraiseRate": "Taxa de aprovação",
      "totalNum": "Total",
      "partner": "Fornecedor parceiro",
      "partnersTit": "Parceiros - Plataforma de empréstimo online",
      "BackHome": "Voltar para a página inicial",
      "or": "Ou",
      "freight": "Frete",
      "orderFreight": "Frete",
      "getCoupons": "Obtenha mais cupons",
      "基金剩余购买金额不足": "Saldo insuficiente do fundo para compra",
      "quickLoan": "Empréstimo rápido",
      "records": "Registros",
      "proceed": "Continuar",
      "storeSeachTips3": "Loja",
      "家庭地址不能为空": "O endereço da residência não pode estar vazio",
      "cancelOrder4": "Marca falsificada",
      "price": "Preço",
      "piece": "Peça",
      "transactionPassword": "Senha de transação",
      "交易员不存在": "O trader não existe",
      "交易员不能跟随自己": "O trader não pode seguir a si mesmo",
      "交易员跟随人数已满": "O número máximo de seguidores do trader foi atingido",
      "交易员未开启带单": "O trader não ativou o acompanhamento de pedidos",
      "交易员无法跟随另一个交易员": "O trader não pode seguir outro trader",
      "角色被用户关联，不可删除": "A função está associada a um usuário e não pode ser excluída",
      "角色不存在": "A função não existe",
      "receiver": "Destinatário",
      "financial": "Resolva seus problemas financeiros",
      "successLoan": "Empréstimo bem-sucedido",
      "borrow": "Empréstimo falhou",
      "loanAgree": "Acordo de empréstimo",
      "amount": "Quantia",
      "金额不在购买区间": "O valor não está dentro do intervalo de compra",
      "validatorMaxNumber": "Quantia excede o limite",
      "金额错误": "Erro de quantia",
      "validatorChineseAndEnglish": "Apenas suportado chinês e inglês, com 8-64 caracteres",
      "oldPassword": "Senha antiga",
      "旧密码不能为空": "A senha antiga não pode estar vazia",
      "旧密码不正确": "A senha antiga está incorreta",
      "可平仓合约张数不足": "Contratos insuficientes para fechamento",
      "service": "Serviço ao cliente",
      "custService": "Atendimento ao cliente",
      "homeDownloadtips1": "Marketplace de atacado de e-commerce transfronteiriço",
      "电商批发商场": "Marketplace de atacado de e-commerce",
      "矿机不存在": "Máquina de mineração não existe",
      "矿机未解锁，无法购买": "Máquina de mineração não desbloqueada, não pode ser comprada",
      "From": "De",
      "历史基金无法购买": "Fundo histórico não pode ser comprado",
      "historySearch": "Pesquisa histórica",
      "payment": "Pagar agora",
      "buyNow": "Comprar agora",
      "homeBannerbtn": "Junte-se agora",
      "evaluate": "Avaliar agora",
      "连续输入错误三次，请3分钟后再试": "Erro três vezes seguidas, tente novamente em 3 minutos",
      "contactUs": "Contate-nos",
      "twoPawword": "As duas senhas não correspondem",
      "creditQuota": "Limite flexível",
      "retailPrice": "Preço de varejo",
      "领取成功": "Recebido com sucesso",
      "pageviews": "Visualizações",
      "myPageviews": "Minhas visualizações",
      "buyRules": "Regras de compra",
      "买入金额需要在区间内": "O valor de compra deve estar dentro do intervalo",
      "卖方无法取消该订单": "O vendedor não pode cancelar este pedido",
      "cancelOrder3": "Vendedor enviou o produto errado",
      "sellerRules": "Política do vendedor",
      "noDataFound": "Nenhum dado encontrado",
      "没有找到用户": "Usuário não encontrado",
      "dailyNewArrival": "Novidades diárias",
      "password": "Senha",
      "密码必须6-12位": "A senha deve ter entre 6 e 12 caracteres",
      "密码不能为空": "A senha não pode estar vazia",
      "密码不正确": "Senha incorreta",
      "wrongPassword": "Erro de senha superior a 3 vezes, tente novamente amanhã",
      "validatorPassword": "Senha composta de 6-12 caracteres ou números (inclui caracteres especiais)",
      "goodsFreeShipping": "Frete grátis",
      "orderName": "Nome",
      "defaultAddress": "Endereço padrão",
      "noCartTips": "Seu carrinho está vazio, comece a comprar",
      "notLogin": "Você ainda não está logado",
      "unSelectedProduct": "Você ainda não selecionou um produto",
      "evaluationUploading": "Você ainda está carregando uma imagem, tente novamente mais tarde",
      "您当前可分配额度不足": "Seu limite atual é insuficiente",
      "yourEmail": "Seu e-mail",
      "您没有符合条件的收款方式": "Você não tem um método de pagamento qualificado",
      "您已存在订单": "Você já tem um pedido existente",
      "您已购买过体验矿机,不得重复购买": "Você já comprou a máquina de mineração de experiência e não pode comprá-la novamente",
      "photoExample": "Exemplo de foto",
      "homeDownloadtips2": "Venda de marcas",
      "Evaluate": "Avaliar",
      "evaluateOrder": "Avaliar pedido",
      "evaluateInput": "Avaliação com imagem",
      "homeDownloadtips5": "Download na App Store",
      "cancelOrder9": "Outros motivos",
      "businessPhone": "Telefone comercial",
      "businessEmail": "E-mail comercial",
      "walletHistory": "Histórico da carteira",
      "亲属地址不能为空": "O endereço do parente não pode estar vazio",
      "亲属电话不能为空": "O telefone do parente não pode estar vazio",
      "亲属关系不能为空": "O relacionamento com o parente não pode estar vazio",
      "亲属姓名不能为空": "O nome do parente não pode estar vazio",
      "empty": "Limpar",
      "evaluateOrderPlaceholder": "Por favor, avalie o produto",
      "checkAgreement": "Por favor, marque o acordo!",
      "请检查网络连接": "Por favor, verifique a conexão de rede",
      "returnDetailTips": "Por favor, avalie o produto",
      "switchLang": "Por favor, altere para outro idioma para visualizar",
      "请切换其他语言后查看": "Por favor, altere para outro idioma para visualizar",
      "请上传图片": "Por favor, carregue uma imagem",
      "uploadPhoto": "Por favor, carregue uma foto",
      "请稍后再试": "Tente novamente mais tarde",
      "请稍后重试": "Por favor, tente novamente mais tarde",
      "pleaseSetLoginPassword": "Por favor, defina uma senha de login",
      "pleaseSetMobileNumber": "Por favor, defina um número de celular",
      "pleaseEnterPhoneNumer": "Por favor, insira o número de celular",
      "plaeseEnterInvitaionCode": "Por favor, insira o código de convite",
      "pleaseEnterEmail": "Por favor, insira o e-mail",
      "enterTips": "Por favor, insira",
      "pleaseInput": "Por favor, insira",
      "validatorFourMoreNumber": "Por favor, insira 4 ou mais números",
      "pleaseValidPostCode": "Por favor, insira 4 ou mais números",
      "validatorSixNumber": "Por favor, insira 6 números",
      "请输入充值币种": "Por favor, insira a moeda de recarga",
      "plaseEnterRechargeAddress": "Por favor, insira o endereço de recarga",
      "pleaseEnterAmount": "Por favor, insira o valor de recarga",
      "pleaseInputCorrectNumber": "Por favor, insira um número maior que 0",
      "pleaseEnterAddress": "Por favor, insira o endereço",
      "请输入关键字搜索": "Por favor, insira palavras-chave para pesquisa",
      "headerSearchTips": "Por favor, insira palavras-chave para pesquisa",
      "pleaseEnterOldPassword": "Por favor, insira a senha antiga",
      "pleaseEnterPassword": "Por favor, insira a senha",
      "请输入内容": "Por favor, insira o conteúdo",
      "plaseeENterConfirmPassword": "Por favor, insira a senha de confirmação",
      "pleaseEnterQuantity": "Por favor, insira a quantidade",
      "请输入搜索关键字": "Por favor, insira palavras-chave para pesquisa",
      "withdrawInputTips": "Por favor, insira o endereço de retirada",
      "plaseeEnterNewPassword": "Por favor, insira a nova senha",
      "yourName": "Por favor, insira seu nome",
      "pleaseEnterAccount": "Por favor, insira a conta",
      "请输入正确的货币数量": "Por favor, insira a quantidade correta de moeda",
      "请输入正确的金额": "Por favor, insira o valor correto",
      "validatorPhone": "Por favor, insira o número de telefone correto",
      "pleaseValidPhone": "Por favor, insira um número de telefone válido",
      "请输入正确的数量": "Por favor, insira a quantidade correta",
      "inpuEmailErro": "Por favor, insira um endereço de e-mail correto",
      "pleaseValidEmail": "Por favor, insira um endereço de e-mail válido",
      "validatorEmail": "Por favor, insira o formato correto do e-mail",
      "请输入正确的质押金额": "Por favor, insira o valor correto da penhora",
      "请输入正确的质押天数": "Por favor, insira o número correto de dias da penhora",
      "pleaseCorrectAddress": "Por favor, insira o endereço correto de retirada",
      "请填写正确的电话号码": "Por favor, insira o número de telefone correto",
      "请填写正确的验证码": "Por favor, insira o código de verificação correto",
      "mailboxCheck": "Por favor, insira o endereço de e-mail correto",
      "请填写正确的邮箱地址": "Por favor, insira o endereço de e-mail correto",
      "请先绑定谷歌验证器": "Por favor, vincule primeiro o Google Authenticator",
      "请先添加收款方式": "Por favor, adicione primeiro um método de pagamento",
      "请先通过高级认证": "Por favor, passe primeiro na verificação avançada",
      "cancelOrderTitle": "Por favor, escolha o motivo do cancelamento do pedido",
      "selectCountry": "Por favor, selecione o país",
      "请选择买卖方式": "Por favor, selecione o método de compra e venda",
      "selectPeriod": "Por favor, selecione o período",
      "returnOrderTitle": "Por favor, selecione o motivo da devolução",
      "请选择正确的币种": "Por favor, selecione a moeda correta",
      "请重新登录": "Por favor, faça login novamente",
      "blockchainNetwork": "Rede blockchain",
      "渠道未开通": "Canal não disponível",
      "Cancel": "Cancelar",
      "取消": "Cancelar",
      "cancelSuccess": "Cancelamento bem-sucedido",
      "cancelOrder": "Cancelar pedido",
      "cancel": "Cancelar",
      "CancelOrder": "Cancelar pedido",
      "myUnfollow": "Cancelar seguir",
      "cancelReason": "Motivo do cancelamento",
      "all": "Todos",
      "AllProducts": "Todos os produtos",
      "btnSure": "Confirmar",
      "确认": "Confirmar",
      "entRepay": "Confirmar reembolso",
      "confirmPayPaw": "Confirmar senha de transação",
      "confirmPassword": "Confirmar senha",
      "delAllHistoryRecord": "Confirmar exclusão de todo o histórico?",
      "confirm": "Confirmar recebimento",
      "date": "Data",
      "scanAndDown": "Escaneie o código QR para baixar o aplicativo",
      "homeDownloadtips6": "Escaneie o código QR para baixar o aplicativo",
      "delete": "Excluir",
      "sellerPanelLogin": "Login de vendedor",
      "merchantSettled": "Estabelecimento comercial",
      "sellerZone": "Tornar-se vendedor",
      "商家已确认，已进入备货状态": "O vendedor confirmou e está no estado de preparação do estoque",
      "commodity": "Produto",
      "orderCommodity": "Produto",
      "commodityCollection": "Coleção de produtos",
      "productDescription": "Descrição do produto",
      "myCommodityCollection": "Minha coleção de produtos",
      "goodsNumber": "Quantidade de produtos",
      "goodsShipTips": "Os produtos serão despachados dentro de 24 horas após o pedido. Se houver controle logístico, o pedido poderá ser adiado, por favor, verifique as informações logísticas ou entre em contato com o suporte ao cliente",
      "productInfo": "Informações do produto",
      "uploadSuccess": "Upload bem-sucedido",
      "uploadError": "Erro no upload, tente novamente",
      "uploading": "Carregando...",
      "upNew": "Novidade",
      "previous": "Passo anterior",
      "prevPage": "Página anterior",
      "cancelOrder5": "Falta de itens no envio",
      "desc": "Definir como endereço padrão",
      "setAsTheDefaultAddress": "Definir como endereço padrão",
      "setUp": "Configurar",
      "setSuccess": "Configuração bem-sucedida",
      "setUpPayPaw": "Configurar senha de transação",
      "setPassword": "Configurar senha",
      "申购数量错误": "Erro na quantidade de subscrição",
      "申请成功": "Solicitação bem-sucedida",
      "applyLoan": "Solicitar empréstimo",
      "applicationAmount": "Valor solicitado",
      "noSmaller": "O valor solicitado não pode ser menor que",
      "nomax": "O valor solicitado não pode ser maior que",
      "applicant": "Solicitante",
      "applicantDate": "Data de solicitação",
      "return": "Solicitar devolução",
      "applicantIn": "Em processo de solicitação",
      "身份证已实名过!": "O documento de identidade já foi autenticado!",
      "审核已通过": "A verificação foi aprovada",
      "审核中": "Em processo de verificação",
      "state": "Estado",
      "dealFail": "Falha",
      "fail": "Falha",
      "orderTime": "Hora do pedido",
      "time": "Hora",
      "ActualLedger": "Saldo real",
      "actualAccount": "Conta real",
      "实名认证未通过，无法进行高级认证": "A autenticação de identidade não foi aprovada, não é possível realizar a autenticação avançada",
      "confirmReceiveGoods": "Você confirma o recebimento do produto?",
      "collect": "Favoritos",
      "collectionSuccess": "Favoritado com sucesso",
      "wishlist": "Lista de desejos",
      "cancelOrder6": "Recebi o produto danificado",
      "desc5": "Endereço de entrega incorreto? Contate",
      "consigneeName": "Nome do destinatário",
      "shippingAddress": "Endereço de entrega",
      "收款方输入错误": "Erro ao inserir o destinatário do pagamento",
      "mobile": "Número de celular",
      "购物车还没有商品": "O carrinho ainda não contém produtos",
      "去购物": "Ir às compras",
      "mobilePhone": "Número de telefone celular",
      "handleFee": "Taxa de serviço",
      "handlingFee": "Taxa de serviço",
      "home": "Início",
      "授权状态未成功": "Status de autorização falhou",
      "pleaseSetAreaCode": "Insira o código do país/região para pesquisar",
      "searchCountry": "Pesquisar por país ou código de área",
      "desc3": "Digite a senha de transação",
      "desc4": "Digite sua senha de transação",
      "赎回状态异常": "Status de resgate anormal",
      "quantity": "Quantidade",
      "orderAmount": "Quantidade",
      "orderQuantity": "Quantidade",
      "inputNum": "Número",
      "orderTax": "Imposto",
      "orderFee": "Taxa de pedido",
      "tax": "Imposto",
      "delivery": "Entrega e coleta",
      "storeSeach": "Pesquisar na loja",
      "search": "Pesquisar",
      "所选汇率不存在": "A taxa de câmbio selecionada não existe",
      "allProduct": "Todos os produtos",
      "提币数量不能小于等于0": "A quantidade de retirada não pode ser inferior ou igual a 0",
      "creditText2": "Oferecemos empréstimos empresariais e serviços de fluxo de caixa",
      "returnOrderSuccess": "Enviado com sucesso",
      "Submitareview": "Enviar avaliação",
      "submitApplica": "Enviar solicitação",
      "提交失败": "Falha ao enviar",
      "提交失败，当前有未处理订单": "Falha no envio, existem pedidos pendentes",
      "hint": "Dica",
      "提示": "Dica",
      "withdraw": "Sacar",
      "提现不得大于限额": "A retirada não pode exceder o limite",
      "提现不得小于限额": "A retirada não pode ser inferior ao limite",
      "withdrawSuccess": "Pedido enviado com sucesso",
      "withdrawAddress": "Endereço de retirada",
      "withdrawRecord": "Registro de retirada",
      "withdrawNum": "Quantidade de retirada",
      "tipsRemindsSuccess": "Lembrete enviado com sucesso",
      "remindSuccess": "Lembrete enviado com sucesso",
      "RemindShip": "Lembrar envio",
      "remind": "Lembrar envio",
      "remindTitle": "Lembrar envio",
      "tipsRemindsText": "Após enviar o lembrete, o comerciante será notificado",
      "remindContent": "Após enviar o lembrete, o comerciante será notificado. Você só pode enviar o lembrete uma vez!",
      "tipsRemindsMerchant": "Lembrar comerciante",
      "days": "Dias",
      "addCartMessage": "Adicionado ao carrinho com sucesso",
      "addAddress": "Adicionar endereço",
      "addAddressOrModifyAddress": "Adicionar ou modificar endereço",
      "addCart": "Adicionar ao carrinho",
      "图片不得大于10M": "A imagem não pode exceder 10 MB",
      "图片不得大于2M": "A imagem não pode exceder 2 MB",
      "图片大小不能超过2M！": "O tamanho da imagem não pode exceder 2 MB!",
      "图片上传失败": "Falha no upload da imagem",
      "recommend": "Recomendar",
      "recommendedProducts": "Produtos recomendados",
      "recommendedStore": "Loja recomendada",
      "推荐码不正确": "Código de recomendação incorreto",
      "推荐人无权限推荐": "A pessoa recomendadora não tem permissão para recomendar",
      "推荐商品": "Produtos recomendados",
      "logout": "Sair",
      "returnsAndEx": "Devoluções e trocas",
      "returnAmount": "Valor da devolução",
      "returnRemark": "Motivo da devolução",
      "returnPolicy": "Política de devolução",
      "Refund": "Reembolso",
      "refund": "Reembolso/pós-venda",
      "退款成功": "Reembolso bem-sucedido",
      "refundSuccessfully": "Reembolso bem-sucedido",
      "refundSuccess": "Reembolso bem-sucedido",
      "returnReason": "Motivo do reembolso",
      "returnApply": "Solicitação de reembolso",
      "退款失败": "Falha no reembolso",
      "refundFail": "Falha no reembolso",
      "refundInstructions": "Instruções para reembolso",
      "refunding": "Processando reembolso",
      "mastercard": "MasterCard",
      "EsShop": "Loja online",
      "ForgotPassword": "Esqueceu a senha?",
      "委托数量(张)必填": "A quantidade de lotes deve ser preenchida",
      "委托数量(张)不能小于等于0": "A quantidade de lotes não pode ser inferior ou igual a 0",
      "foryourmoney": "Solução para seus problemas financeiros, como dificuldades em conseguir empréstimos. Nossa equipe está pronta para tirar suas dúvidas e garantir uma transação transparente.",
      "storeSeachTips1": "Encontramos",
      "未绑定谷歌验证器": "Google Authenticator não vinculado",
      "未绑定手机号": "Número de celular não vinculado",
      "未绑定邮箱": "E-mail não vinculado",
      "未发现授权记录": "Nenhum registro de autorização encontrado",
      "notQua": "Não atende aos critérios de qualificação",
      "ShippingAddressNotSet": "Endereço de entrega não configurado",
      "未实名认证，是否认证？": "Identidade não verificada, deseja verificar?",
      "cancelOrder1": "Produto não recebido",
      "未授权访问": "Acesso não autorizado",
      "noRefund": "Sem reembolso",
      "未找到符合条件的匹配订单": "Nenhum pedido correspondente encontrado",
      "未找到匹配的收益记录": "Nenhum registro de ganhos correspondente encontrado",
      "mine": "Meu",
      "myloan": "Meu empréstimo",
      "myOrder": "Meus pedidos",
      "myCart": "Meu carrinho",
      "我的购物车": "Meu carrinho",
      "myPurse": "Minha carteira",
      "myAccount": "Minha conta",
      "aboutText1": "Estamos comprometidos com serviços financeiros de empréstimos, com o objetivo de solucionar problemas de fluxo de caixa dos clientes desde nossa fundação.",
      "readAndAgree": "Li e concordo",
      "safeInfo": "Empréstimos sem garantia, sem necessidade de depósitos, mantendo sua privacidade.",
      "无权限": "Sem permissão",
      "无效的UID": "UID inválido",
      "item": "Item",
      "系统参数错误": "Erro nos parâmetros do sistema",
      "系统存在相同[系统登录名]！": "Já existe o mesmo nome de usuário no sistema!",
      "系统错误，请稍后重试": "Erro no sistema, tente novamente mais tarde",
      "系统默认好评": "Avaliação positiva padrão do sistema",
      "defaultRate": "Avaliação padrão",
      "checkout": "Finalizar pedido",
      "下单不能小于最小金额限制": "O valor do pedido não pode ser inferior ao limite mínimo",
      "下单成功，等待付款": "Pedido realizado com sucesso, aguardando pagamento",
      "下单成功，付款成功": "Pedido realizado com sucesso, pagamento bem-sucedido",
      "buyTips": "Pedidos serão enviados dentro de 24 horas. A entrega pode atrasar devido a condições de logística.",
      "nextPage": "Próxima página",
      "stateMent": "Declaração sobre escravidão moderna",
      "storeSeachTips2": "Lojas relacionadas",
      "address": "Endereço completo",
      "items": "Itens",
      "browse": "Vendas",
      "sold": "Quantidade vendida",
      "sales": "Quantidade vendida",
      "校验IP不合法": "Verificação de IP inválida",
      "new": "Novo",
      "newPassword": "Nova senha",
      "新密码不能为空": "A nova senha não pode estar vazia",
      "新密码不一致": "As novas senhas não coincidem",
      "新密码确认不能为空": "A confirmação da nova senha não pode estar vazia",
      "news": "Notícias",
      "addNewAddress": "Adicionar novo endereço",
      "creditTit": "Serviço de crédito",
      "Information": "Informações",
      "行情获取异常，稍后再试": "Erro ao obter dados de mercado, tente novamente mais tarde",
      "modifyAddress": "Modificar endereço",
      "handlingfee": "Taxa aplicável",
      "Opt": "Selecionar",
      "selectDeliveryAddress": "Selecione o endereço de entrega",
      "验证类型不能为空": "O tipo de verificação não pode estar vazio",
      "验证码不能为空": "O código de verificação não pode estar vazio",
      "验证码不正确": "Código de verificação incorreto",
      "验证码错误": "Erro no código de verificação",
      "vcodeFail": "Falha na verificação, tente novamente",
      "vcodePass": "Verificação bem-sucedida!",
      "invitationCode": "Código de convite",
      "页码不能小于等于0": "O número da página não pode ser menor ou igual a 0",
      "页码不是整数": "O número da página não é um inteiro",
      "dashboard": "Painel de controle",
      "loaned": "Empréstimo concedido",
      "loanDays": "Dias de empréstimo",
      "已发货，正在运输中": "Enviado, em trânsito",
      "followed": "Seguido",
      "repaid": "Reembolsado",
      "已领取": "Recebido",
      "rated": "Avaliado",
      "cancelled": "Cancelado",
      "confirmed": "Confirmado",
      "harvested": "Produto recebido",
      "mySold": "Vendido",
      "overdue": "Atrasado",
      "privacyPolicy": "Política de Privacidade",
      "用户不存在": "Usuário não encontrado",
      "用户名必须由数字和英文字母组成": "O nome de usuário deve conter letras e números",
      "用户名不存在": "Nome de usuário não encontrado",
      "用户名不符合设定": "O nome de usuário não atende aos requisitos",
      "用户名不能为空": "O nome de usuário não pode estar vazio",
      "用户名参数为空": "Parâmetro de nome de usuário está vazio",
      "用户名重复": "Nome de usuário duplicado",
      "userEvaluation": "Avaliação do usuário",
      "用户剩余数量不足": "Quantidade restante do usuário insuficiente",
      "用户未发表评论": "O usuário não fez comentários",
      "用户已跟随交易员": "O usuário já segue o comerciante",
      "user_Center": "Centro do usuário",
      "userReg": "Registro de usuário",
      "postCode": "CEP",
      "orderEmail": "E-mail",
      "邮箱已绑定": "E-mail já vinculado",
      "邮箱已绑定其他用户": "E-mail vinculado a outro usuário",
      "orderPostCode": "Código postal",
      "hasImage": "Com imagem",
      "Balance": "Saldo",
      "balance": "Saldo (USDT)",
      "余额不足": "Saldo insuficiente",
      "balanceNot": "Saldo insuficiente, por favor recarregue",
      "cancelOrder8": "Reembolso acordado com o vendedor",
      "expectedArrival": "Chegada esperada",
      "esRepayment": "Reembolso previsto",
      "estirepay": "Reembolso previsto",
      "originPrice": "Preço original",
      "deliveryFee": "Taxa de entrega",
      "goodsFreight": "Frete",
      "shippingDiscounts": "Descontos no frete",
      "homeIconTips3": "Descontos no frete",
      "desc6": "Insira sua senha de transação novamente",
      "rebuy": "Comprar novamente",
      "onlineService": "Serviço online",
      "customeService": "Atendimento ao cliente online",
      "helpLine": "Atendimento ao cliente online",
      "onlineApplin": "Aplicação online",
      "暂无店铺": "Sem loja disponível",
      "noComments": "Sem avaliações",
      "noData": "Sem dados",
      "帐户异常需要进行C3认证，请联系在线客服。": "Conta anormal, é necessário realizar a verificação C3, contate o atendimento ao cliente.",
      "account": "Conta",
      "accountBalance": "Saldo da conta",
      "accountB": "Saldo da conta",
      "accountReview": "Visão geral da conta",
      "Recruitment": "Recrutamento",
      "找不到用户": "Usuário não encontrado",
      "searchTips": "Procurar fontes/produtos/fornecedores/compras",
      "discount": "Desconto",
      "homeDownloadtips3": "Descontos contínuos",
      "discounted": "Produtos com desconto",
      "actualName": "Nome verdadeiro",
      "passPortImg": "Número do documento/passaporte",
      "uploadId": "Carregar documento/passaporte",
      "Payment": "Pagamento",
      "pay": "Pagar",
      "paymentSuccessful": "Pagamento bem-sucedido",
      "paymentMethod": "Método de pagamento",
      "paymethods": "Métodos de pagamento",
      "payCertificate": "Comprovante de pagamento",
      "直线关系，不能修改推荐": "Relação direta, não é possível modificar a recomendação",
      "tipsRemindsCount": "Você só pode enviar o lembrete uma vez~",
      "committed": "Dedicado a serviços de empréstimo para empreendedores",
      "mediumOpinion": "Avaliação mediana",
      "sort": "Categoria",
      "重复提交": "Submissão repetida",
      "Reapply": "Reaplicar",
      "register": "Registrar",
      "signUp": "Inscrever-se",
      "registerSuccess": "Registro bem-sucedido",
      "转账币种不能为空": "A moeda da transferência não pode estar vazia",
      "转账数量不能小于等于0": "A quantidade de transferência não pode ser menor ou igual a 0",
      "orderStatus": "Status",
      "orderState": "Status",
      "状态不能小于0": "O status não pode ser inferior a 0",
      "状态不是整数": "O status não é um número inteiro",
      "资金密码必须6-12位": "A senha de fundos deve ter entre 6 e 12 caracteres",
      "资金密码不符合设定": "A senha de fundos não atende aos requisitos",
      "资金密码不能为空": "A senha de fundos não pode estar vazia",
      "资金密码错误": "Senha de fundos incorreta",
      "资金密码长度不符合设定": "O comprimento da senha de fundos não atende aos requisitos",
      "complex": "Complexo",
      "totalOf": "Total",
      "totalPrice": "Preço total",
      "homeBannertips3": "Até",
      "creditReview": "Aprovação de crédito em até uma hora, liberação imediata após a aprovação.",
      "yesterday": "Ontem",
      "binance": "Binance",
      "huobi": "Huobi",
      "validatorIpRule": "Formato de IP inválido",
      "metaMask": "MetaMask",
      "footTip": "{name} Ltd © 2023 Todos os direitos reservados",
      "footTips": "{name} Limited é autorizada e regulamentada pela Financial Conduct Authority como corretor de crédito (713206) e negocia em nome da Home Retail Group Card Services Limited como {name} Financial Services, que também é autorizada e regulamentada pela Financial Conduct Authority para fornecer crédito (716148). Home Retail Group Card Services Limited está registrada no Reino Unido (04007072), com sede em Avebury, 489-499 Avebury Boulevard, Milton Keynes, Reino Unido. MK9 2NW.",
      "footdec": "Os usuários da plataforma global de {name} vêm de {num} países e utilizam {coin} para realizar transações. {coin} é uma forma de negociação sem fronteiras, permitindo transações instantâneas e de baixo custo em todo o mundo, sem taxas internacionais ou atrasos.",
      "okx": "OKX",
      "UID不能为空": "UID não pode estar vazio",
      "recommendclass": "Classificação recomendada",
      "滑动验证": "Verificação deslizante",
      "subOrder": "Enviar pedido",
      "最多上传9张图片": "Máximo de 9 imagens por upload",
      "账号注销": "Encerrar conta",
      "确定注销": "Confirmar encerramento",
      "您的账号": "Sua conta",
      "为什么要离开": "Por que deseja sair?",
      "您还有余额,不能注销账号": "Você ainda tem saldo, não pode encerrar a conta!",
      "请输入注销理由": "Por favor, insira o motivo do encerramento!",
      "您确认要注销吗?": "Tem certeza de que deseja encerrar?",
      "我再考虑下": "Vou pensar mais um pouco",
      "同意注销": "Concordar com o encerramento",
      "注销成功": "Encerramento bem-sucedido",
      "cancelInfo": "Atenção! Tenha cuidado ao encerrar a conta. Se você não vai mais utilizá-la, pode clicar em 'Concordar com o encerramento'. Após o encerramento, você pode não conseguir registrar-se novamente por alguns dias.",
      "App下载(买家端)": "Download do app (versão do comprador)",
      "App下载(卖家端)": "Download do app (versão do vendedor)",
      "请选择": "Por favor, selecione",
      "提款地址绑定": "Vincular endereço de retirada",
      "绑定成功": "Vinculação bem-sucedida",
      "仅能绑定一个收款地址!": "Apenas um endereço de recebimento pode ser vinculado!",
      "最多包含10位小数": "Máximo de 10 casas decimais",
      "footTipTikTok": "TikTok Mall © 2023 Todos os direitos reservados",
      "客户端下载": "Download do cliente",
      "提现方式": "Método de retirada",
      "TikTokFoot": "TikTok Mall é uma plataforma de e-commerce global criada pela parceria entre o TikTok, a maior plataforma de vídeos curtos, e a Alibaba, a maior empresa de comércio por atacado da Ásia. A TikTok Mall possui três grandes armazéns inteligentes localizados no Canadá (Toronto), EUA (Los Angeles), e Japão (Chiba). O aplicativo oferece mais de 50.000 produtos populares da Ásia, incluindo Japão, Coreia, e China, com uma linha crescente de produtos.",
	"支付宝":"Alipay",
	"支付宝充值请联系客服":"Alipay Por favor, contacte o serviço de clientes para recargar",
	"支付宝账号":"Alipay número de conta",
	"微信":"WeChat",
	"提现请联系客服":"Por favor, contacte o serviço de cliente para retirada",
	"充值请联系客服":"Por favor, contacte o serviço de clientes para recargar",
      "customer_service_time":"Caro usuário, o horário de atendimento ao cliente é de {start} a {end}. Por favor, deixe uma mensagem se você tiver alguma dúvida.",
      "微信绑定手机号": "Vincular número de telefone ao WeChat",
      "快件已出库,正在发往下一站": "Encomenda despachada, a caminho do próximo destino",
      "快件已装车,正在发往中转中心": "Encomenda carregada, a caminho do centro de transferência",
      "快递到达区域中转站,正在派送至城市分拣中心": "Entrega expressa chegou à estação de transferência regional, a caminho do centro de triagem da cidade",
      "快递送达城市分拣中心,正在分拣": "Entrega expressa chegou ao centro de triagem da cidade, em processo de triagem",
      "快递分拣完毕,正在出库派送中": "Triagem concluída, encomenda sendo despachada",
      "订单已签收": "Usuário assinou o recebimento, entrega concluída, obrigado pela sua paciência!",
      "上传微信收款码（需保存收款码到相册)": "Envie o código de pagamento do WeChat (salve no álbum)",
      "请上传微信收款码": "Por favor, envie o código de pagamento do WeChat",
	"聊天":"Bate-papo",
      "close": "Fechar",


};